package com.dishub.angkotmalang.database

import android.annotation.SuppressLint
import android.content.Context
import android.database.sqlite.SQLiteDatabase
import android.database.sqlite.SQLiteOpenHelper
import com.dishub.angkotmalang.model.AngkotModel
import com.dishub.angkotmalang.model.HalteAngkotModel
import com.dishub.angkotmalang.model.HalteModel
import com.dishub.angkotmalang.model.JalurAngkotModel


class DatabaseHelper(context: Context) : SQLiteOpenHelper(context, DB_NAME, null, DB_VERSION) {

    companion object {
        private val DB_NAME = "angkot_malang"
        private val DB_VERSION = 1

        private val TABLE_ANGKOT = "angkot"
        private val TABLE_HALTE = "halte"
        private val TABLE_HALTE_ANGKOT = "halte_angkot"
        private val TABLE_JALUR_ANGKOT = "jalur_angkot"
    }

    override fun onCreate(db: SQLiteDatabase?) {
        val CREATE_TABLE_ANGKOT = "CREATE TABLE IF NOT EXISTS $TABLE_ANGKOT ('id_angkot' TEXT NOT NULL, 'kode_angkot' TEXT NOT NULL, 'nama_trayek' TEXT NOT NULL, 'berangkat' TEXT NOT NULL, 'tujuan' TEXT DEFAULT NULL, PRIMARY KEY('id_angkot'));"
        val CREATE_TABLE_HALTE = "CREATE TABLE IF NOT EXISTS $TABLE_HALTE ('id_halte' TEXT NOT NULL, 'nama_halte' TEXT DEFAULT NULL, 'lokasi_halte' TEXT DEFAULT NULL, PRIMARY KEY('id_halte'));"
        val CREATE_TABLE_HALTE_ANGKOT = "CREATE TABLE IF NOT EXISTS $TABLE_HALTE_ANGKOT ('id' INTEGER NOT NULL, 'id_angkot' TEXT(5) DEFAULT NULL, 'id_halte' TEXT(6) DEFAULT NULL, PRIMARY KEY('id'));"
        val CREATE_TABLE_JALUR_ANGKOT = "CREATE TABLE IF NOT EXISTS $TABLE_JALUR_ANGKOT ('id' INTEGER NOT NULL, 'id_angkot' TEXT DEFAULT NULL, 'nama_jalur' TEXT DEFAULT NULL, 'urutan_jalur' INTEGER DEFAULT NULL, 'kode_jalur' TEXT DEFAULT NULL, PRIMARY KEY('id'));"

        val INSERT_TABLE_HALTE = """
            INSERT INTO $TABLE_HALTE ("id_halte", "nama_halte", "lokasi_halte") VALUES
            ('HAL01', 'MIN 1 Malang', 'Jl. Bandung'),
            ('HAL02', 'Gramedia', 'Jl. Basuki Rahmat'),
            ('HAL03', 'SOB / UNMER', 'Jl. Ijen'),
            ('HAL04', 'SMP Salahuddin', 'Jl. Jaksa Agung Suprapto'),
            ('HAL05', 'Seberang SMP Salahuddin', 'Jl. Jaksa Agung Suprapto'),
            ('HAL06', 'Cor Jesu', 'Jl. Jaksa Agung Suprapto'),
            ('HAL07', 'A.Yani / Ex Alfa', 'Jl. Jendral A. Yani'),
            ('HAL08', 'Dumadi Motor', 'Jl. Jendral A. Yani'),
            ('HAL09', 'KNPI', 'Jl. Kawi'),
            ('HAL10', 'SMAN 1', 'Jl. Kertanegara'),
            ('HAL11', 'Depan Stasiun Kota Baru', 'Jl. Kertanegara'),
            ('HAL12', 'SDN Mergosono 1', 'Jl. Kol. Sugiono'),
            ('HAL13', 'Seberang SDN Mergosono 1', 'Jl. Kol. Sugiono'),
            ('HAL14', 'Pasar Gadang', 'Jl. Kol. Sugiono'),
            ('HAL15', 'SD Gadang', 'Jl. Kol. Sugiono'),
            ('HAL16', 'Grendel', 'Jl. Letjend S. Parman'),
            ('HAL17', 'Sabilillah / Yamaha', 'Jl. Letjend S. Parman'),
            ('HAL18', 'Depan Carefour', 'Jl. Letjend S. Parman'),
            ('HAL19', 'Sampoerna', 'Jl. Letjend S. Parman'),
            ('HAL20', 'Depan Kantor Pos', 'Jl. Merdeka Selatan'),
            ('HAL21', 'BI', 'Jl. Merdeka Utara'),
            ('HAL22', 'Pasca Sarjana UB', 'Jl. MT. Haryono'),
            ('HAL23', 'Depan Lapas (Metro10 Kebonsari)', 'Jl. Raya Kebonsari'),
            ('HAL24', 'Simpang 3 Sulfat', 'Jl. S. Priyo Sudarmo'),
            ('HAL25', 'UNIKAMA', 'Jl. S. Supriyadi'),
            ('HAL26', 'Perpustakaan Kota Malang', 'Jl. Semeru'),
            ('HAL27', 'Dekat Patung Pesawat', 'Jl. Soekarno Hatta'),
            ('HAL28', 'RSI Aisyiyah', 'Jl. Sulawesi'),
            ('HAL29', 'SMP TAMAN SISWA', 'Jl. Tumenggung Suryo'),
            ('HAL30', 'SMPN 20', 'Jl. Tumenggung Suryo'),
            ('HAL31', 'Sebelah SMP 5', 'Jl. Tumenggung Suryo'),
            ('HAL32', 'Taman Siswa', 'Jl. Tumenggung Suryo'),
            ('HAL33', 'SMAN 8', 'Jl. Veteran'),
            ('HAL34', 'Depan UB', 'Jl. Veteran'),
            ('HAL35', 'Ibnu Sina', 'Jl. Veteran'),
            ('HAL36', 'SMPN 5 Malang', 'Jl. WR. Supratman'),
            ('HAL37', 'Seberang SMPN 5', 'Jl. WR. Supratman');
        """

        val INSERT_TABLE_ANGKOT = """
            INSERT INTO $TABLE_ANGKOT ("id_angkot", "kode_angkot", "nama_trayek", "berangkat", "tujuan") VALUES
            ('ABB', 'ABB', 'Arjosari - Borobudur - Bunul', 'Terminal Arjosari', 'APK Pasar Bunulrejo'),
            ('ABG', 'ABG/ABH', 'Arjosari - Borobudur - Gadang/ Hamid Rusdi', 'Terminal Arjosari', 'Terminal Hamid Rusdi'),
            ('ADL', 'ADL', 'Arjosari - Dinoyo - Landungsari', 'Terminal Arjosari', 'Terminal Landungsari'),
            ('AG', 'AG/AH', 'Arjosari - Gadang/ Hamid Rusdi', 'Terminal Arjosari', 'Terminal Hamid Rusdi'),
            ('AJG', 'AJG/AJH', 'Arjosari - Janti - Gadang/ Hamid Rusdi', 'Terminal Arjosari', 'Terminal Hamid Rusdi'),
            ('AL', 'AL', 'Arjosari - Landungsari', 'Terminal Arjosari', 'Terminal Landungsari'),
            ('AMG', 'AMG/AMH', 'Arjosari - Mergosono - Gadang/ Hamid Rusdi', 'Terminal Arjosari', 'Terminal Hamid Rusdi'),
            ('ASD', 'ASD', 'Arjosari - Soekarno Hatta - Dieng', 'Terminal Arjosari', 'APK Puncak Dieng'),
            ('AT', 'AT', 'Arjosari - Tidar', 'Terminal Arjosari', 'APK Tidar'),
            ('CKL', 'CKL', 'Cemoro Kandang - Landungsari', 'APK Cemoro Kandang', 'Terminal Landungsari'),
            ('GA', 'GA/HA', 'Gadang/ Hamid Rusdi - Arjosari', 'Terminal Hamid Rusdi', 'Terminal Arjosari'),
            ('GL', 'GL/HL', 'Gadang/ Hamid Rusdi - Landungsari', 'Terminal Hamid Rusdi', 'Terminal Landungsari'),
            ('GM', 'GM/HM', 'Gadang/ Hamid Rusdi - Mulyorejo', 'Terminal Hamid Rusdi', 'Sub Terminal Mulyorejo'),
            ('GML', 'GML/HML', 'Gadang/ Hamid Rusdi - Mergan - Landungsari', 'Terminal Hamid Rusdi', 'Terminal Landungsari'),
            ('JDM', 'JDM', 'Joyo Grand - Dinoyo - Mergan', 'APK Perum Joyo Grand', 'APK Mergan'),
            ('JPK', 'JPK', 'Joyo Grand - Piranha - Karanglo Indah', 'APK Perum Joyo Grand', 'APK Perum Karanglo Indah'),
            ('LDG', 'LDG/LDH', 'Landungsari -Dinoyo - Gadang', 'Terminal Landungsari', 'Terminal Gadang'),
            ('LG', 'LG/LH', 'Landungsari - Gadang/ Hamid Rusdi', 'Terminal Landungsari', 'Terminal Hamid Rusdi'),
            ('MK', 'MK', 'Madyopuro - Karang Besuki', 'Sub Terminal Madyopuro', 'APK Karang Besuki'),
            ('MKS', 'MKS', 'Mulyorejo - Klayatan - Sukun', 'Sub Terminal Mulyorejo', 'APK Pasar Sukun'),
            ('MM', 'MM', 'Mulyorejo - Madyopuro', 'Sub Terminal Mulyorejo', 'Terminal Madyopuro'),
            ('MT', 'MT', 'Mulyorejo - Tlogowaru', 'Sub Terminal Mulyorejo', 'Sub Terminal Tlogowaru'),
            ('TGT', 'TGT', 'Tlogowaru - Tirtosari', 'Sub Terminal Tlogowaru', 'APK Tirtosari'),
            ('TSG', 'TSG/TSH', 'Tawangmangu - Soekarno Hatta - Gasek', 'APK Tawangmangu', 'APK Gasek'),
            ('TST', 'TST', 'Tlogowaru - Sarangan - Tasikmadu', 'Sub Terminal Tlogowaru', 'APK Tasikmadu');
        """

        val INSERT_TABLE_HALTE_ANGKOT = """
            INSERT INTO $TABLE_HALTE_ANGKOT ("id", "id_angkot", "id_halte") VALUES
            (1, 'AG', 'HAL07'),
            (2, 'AG', 'HAL08'),
            (3, 'AG', 'HAL16'),
            (4, 'AG', 'HAL17'),
            (5, 'AG', 'HAL18'),
            (6, 'AG', 'HAL19'),
            (7, 'AG', 'HAL04'),
            (8, 'AG', 'HAL05'),
            (9, 'AG', 'HAL06'),
            (10, 'AG', 'HAL02'),
            (11, 'AG', 'HAL21'),
            (12, 'AG', 'HAL28'),
            (13, 'AG', 'HAL12'),
            (14, 'AG', 'HAL13'),
            (15, 'AG', 'HAL14'),
            (16, 'AG', 'HAL15'),
            (17, 'AL', 'HAL36'),
            (18, 'AL', 'HAL37'),
            (19, 'AL', 'HAL10'),
            (20, 'AL', 'HAL11'),
            (21, 'AL', 'HAL26'),
            (22, 'AL', 'HAL33'),
            (23, 'AL', 'HAL34'),
            (24, 'AL', 'HAL35'),
            (25, 'AL', 'HAL01'),
            (26, 'AL', 'HAL03'),
            (27, 'AL', 'HAL07'),
            (28, 'AL', 'HAL08'),
            (29, 'AT', 'HAL07'),
            (30, 'AT', 'HAL08'),
            (31, 'AT', 'HAL16'),
            (32, 'AT', 'HAL17'),
            (33, 'AT', 'HAL18'),
            (34, 'AT', 'HAL19'),
            (35, 'AT', 'HAL24'),
            (36, 'AT', 'HAL29'),
            (37, 'AT', 'HAL30'),
            (38, 'AT', 'HAL31'),
            (39, 'AT', 'HAL32'),
            (40, 'AT', 'HAL26'),
            (41, 'AT', 'HAL09'),
            (42, 'ABB', 'HAL07'),
            (43, 'ABB', 'HAL08'),
            (44, 'ABG', 'HAL07'),
            (45, 'ABG', 'HAL08'),
            (46, 'ABG', 'HAL27'),
            (47, 'ABG', 'HAL36'),
            (48, 'ABG', 'HAL37'),
            (49, 'ABG', 'HAL12'),
            (50, 'ABG', 'HAL13'),
            (51, 'ABG', 'HAL14'),
            (52, 'ABG', 'HAL15'),
            (53, 'ADL', 'HAL07'),
            (54, 'ADL', 'HAL08'),
            (55, 'ADL', 'HAL16'),
            (56, 'ADL', 'HAL17'),
            (57, 'ADL', 'HAL18'),
            (58, 'ADL', 'HAL19'),
            (59, 'ADL', 'HAL36'),
            (60, 'ADL', 'HAL37'),
            (61, 'ADL', 'HAL10'),
            (62, 'ADL', 'HAL11'),
            (63, 'ADL', 'HAL26'),
            (64, 'ADL', 'HAL03'),
            (65, 'ADL', 'HAL01'),
            (66, 'ADL', 'HAL22'),
            (67, 'AJG', 'HAL07'),
            (68, 'AJG', 'HAL08'),
            (69, 'AJG', 'HAL16'),
            (70, 'AJG', 'HAL17'),
            (71, 'AJG', 'HAL18'),
            (72, 'AJG', 'HAL19'),
            (73, 'AJG', 'HAL29'),
            (74, 'AJG', 'HAL30'),
            (75, 'AJG', 'HAL31'),
            (76, 'AJG', 'HAL32'),
            (77, 'AJG', 'HAL23'),
            (78, 'AJG', 'HAL25'),
            (79, 'AMG', 'HAL24'),
            (80, 'AMG', 'HAL29'),
            (81, 'AMG', 'HAL30'),
            (82, 'AMG', 'HAL31'),
            (83, 'AMG', 'HAL32'),
            (84, 'AMG', 'HAL12'),
            (85, 'AMG', 'HAL13'),
            (86, 'AMG', 'HAL14'),
            (87, 'AMG', 'HAL15'),
            (88, 'ASD', 'HAL01'),
            (89, 'ASD', 'HAL29'),
            (90, 'ASD', 'HAL30'),
            (91, 'ASD', 'HAL31'),
            (92, 'ASD', 'HAL32'),
            (93, 'CKL', 'HAL29'),
            (94, 'CKL', 'HAL30'),
            (95, 'CKL', 'HAL31'),
            (96, 'CKL', 'HAL32'),
            (97, 'CKL', 'HAL24'),
            (98, 'GA', 'HAL25'),
            (99, 'GA', 'HAL23'),
            (100, 'GA', 'HAL28'),
            (101, 'GA', 'HAL21'),
            (102, 'GA', 'HAL36'),
            (103, 'GA', 'HAL37'),
            (104, 'GA', 'HAL10'),
            (105, 'GA', 'HAL11'),
            (106, 'GA', 'HAL16'),
            (107, 'GA', 'HAL17'),
            (108, 'GA', 'HAL18'),
            (109, 'GA', 'HAL19'),
            (110, 'GA', 'HAL07'),
            (111, 'GA', 'HAL08'),
            (112, 'GL', 'HAL25'),
            (113, 'GL', 'HAL23'),
            (114, 'GL', 'HAL28'),
            (115, 'GL', 'HAL09'),
            (116, 'GL', 'HAL26'),
            (117, 'GL', 'HAL03'),
            (118, 'GL', 'HAL01'),
            (119, 'GL', 'HAL33'),
            (120, 'GL', 'HAL34'),
            (121, 'GL', 'HAL35'),
            (122, 'GM', 'HAL12'),
            (123, 'GM', 'HAL13'),
            (124, 'GM', 'HAL14'),
            (125, 'GM', 'HAL15'),
            (126, 'GM', 'HAL28'),
            (127, 'GML', 'HAL25'),
            (128, 'GML', 'HAL23'),
            (129, 'GML', 'HAL28'),
            (130, 'JDM', NULL),
            (131, 'JPK', 'HAL22'),
            (132, 'JPK', 'HAL07'),
            (133, 'JPK', 'HAL08'),
            (134, 'LG', 'HAL09'),
            (135, 'LG', 'HAL21'),
            (136, 'LG', 'HAL25'),
            (137, 'LG', 'HAL23'),
            (138, 'LDG', 'HAL22'),
            (139, 'LDG', 'HAL01'),
            (140, 'LDG', 'HAL03'),
            (141, 'LDG', 'HAL09'),
            (142, 'LDG', 'HAL02'),
            (143, 'LDG', 'HAL12'),
            (144, 'LDG', 'HAL13'),
            (145, 'LDG', 'HAL14'),
            (146, 'LDG', 'HAL15'),
            (147, 'MK', 'HAL20'),
            (148, 'MK', 'HAL02'),
            (149, 'MK', 'HAL26'),
            (150, 'MK', 'HAL21'),
            (151, 'MM', 'HAL09'),
            (152, 'MM', 'HAL21'),
            (153, 'MM', 'HAL10'),
            (154, 'MM', 'HAL11'),
            (155, 'MT', NULL),
            (156, 'MKS', 'HAL25'),
            (157, 'TGT', 'HAL12'),
            (158, 'TGT', 'HAL13'),
            (159, 'TGT', 'HAL14'),
            (160, 'TGT', 'HAL15'),
            (161, 'TGT', 'HAL23'),
            (162, 'TGT', 'HAL25'),
            (163, 'TSG', 'HAL22'),
            (164, 'TST', 'HAL36'),
            (165, 'TST', 'HAL37');
        """

        val INSERT_TABLE_JALUR_ANGKOT = """
            INSERT INTO $TABLE_JALUR_ANGKOT ("id", "id_angkot", "nama_jalur", "urutan_jalur", "kode_jalur") VALUES
            (1, 'AG', 'Terminal Arjosari', 1, 'pergi'),
            (2, 'AG', 'Jl. Simpang R. Panji Suroso', 2, 'pergi'),
            (3, 'AG', 'Jl. S. Priyo Sudarmo', 3, 'pergi'),
            (4, 'AG', 'Jl. Raden Intan', 4, 'pergi'),
            (5, 'AG', 'Jl. Letjend S. Parman', 5, 'pergi'),
            (6, 'AG', 'Jl. Letjend Sutoyo', 6, 'pergi'),
            (7, 'AG', 'Jl. Jaksa Agung Suprapto', 7, 'pergi'),
            (8, 'AG', 'Jl. Basuki Rahmat', 8, 'pergi'),
            (9, 'AG', 'Jl. Merdeka Utara', 9, 'pergi'),
            (10, 'AG', 'Jl. Merdeka Timur', 10, 'pergi'),
            (11, 'AG', 'Jl. S. Wiryo Pranoto', 11, 'pergi'),
            (12, 'AG', 'Jl. Pasar Besar', 12, 'pergi'),
            (13, 'AG', 'Jl. Sersan Harun', 13, 'pergi'),
            (14, 'AG', 'Jl. Kyai Tamin', 14, 'pergi'),
            (15, 'AG', 'Jl. Prof. Moh. Yamin', 15, 'pergi'),
            (16, 'AG', 'Jl. Sartono SH', 16, 'pergi'),
            (17, 'AG', 'Jl. Kol. Sugiono', 17, 'pergi'),
            (18, 'AG', 'Terminal Hamid Rusdi', 18, 'pergi'),
            (19, 'AL', 'Terminal Arjosari', 1, 'pergi'),
            (20, 'AL', 'Jl. Simpang R. Panji Suroso', 2, 'pergi'),
            (21, 'AL', 'Jl. R. Panji Suroso', 3, 'pergi'),
            (22, 'AL', 'Jl. LA. Sucipto', 4, 'pergi'),
            (23, 'AL', 'Jl. Tenaga', 5, 'pergi'),
            (24, 'AL', 'Jl. Karya Timur', 6, 'pergi'),
            (25, 'AL', 'Jl. Mahakam', 7, 'pergi'),
            (26, 'AL', 'Jl. W.R. Supratman', 8, 'pergi'),
            (27, 'AL', 'Jl. PB. Sudirman', 9, 'pergi'),
            (28, 'AL', 'Jl. Pattimura', 10, 'pergi'),
            (29, 'AL', 'Jl. Trunojoyo', 11, 'pergi'),
            (30, 'AL', 'Jl. Kertanegara', 12, 'pergi'),
            (31, 'AL', 'Jl. Tugu', 13, 'pergi'),
            (32, 'AL', 'Jl. Kahuripan', 14, 'pergi'),
            (33, 'AL', 'Jl. Semeru', 15, 'pergi'),
            (34, 'AL', 'Jl. Ijen', 16, 'pergi'),
            (35, 'AL', 'Jl. Retawu', 17, 'pergi'),
            (36, 'AL', 'Jl. Bondowoso', 18, 'pergi'),
            (37, 'AL', 'Jl. Jombang', 19, 'pergi'),
            (38, 'AL', 'Jl. Surabaya', 20, 'pergi'),
            (39, 'AL', 'Jl. Jakarta', 21, 'pergi'),
            (40, 'AL', 'Jl. Bogor', 22, 'pergi'),
            (41, 'AL', 'Jl. Veteran', 23, 'pergi'),
            (42, 'AL', 'Jl. Sumbersari', 24, 'pergi'),
            (43, 'AL', 'Jl. Gajayana', 25, 'pergi'),
            (44, 'AL', 'Jl. MT. Haryono', 26, 'pergi'),
            (45, 'AL', 'Jl. Raya Tlogomas', 27, 'pergi'),
            (46, 'AL', 'Terminal Landungsari', 28, 'pergi'),
            (47, 'AT', 'Terminal Arjosari', 1, 'pergi'),
            (48, 'AT', 'Jl. Simpang R. Panji Suroso', 2, 'pergi'),
            (49, 'AT', 'Jl. Raden Intan', 3, 'pergi'),
            (50, 'AT', 'Jl. Jendral A. Yani', 4, 'pergi'),
            (51, 'AT', 'Jl. Letjend S. Parman', 5, 'pergi'),
            (52, 'AT', 'Jl. Ciliwung', 6, 'pergi'),
            (53, 'AT', 'Jl. S. Priyo Sudarmo', 7, 'pergi'),
            (54, 'AT', 'Jl. Tumenggung ', 8, 'pergi'),
            (55, 'AT', 'Jl. PB. Sudirman', 9, 'pergi'),
            (56, 'AT', 'Jl. Pattimura', 10, 'pergi'),
            (57, 'AT', 'Jl. Belakang RSU Syaiful Anwar', 11, 'pergi'),
            (58, 'AT', 'Jl. Kahuripan', 12, 'pergi'),
            (59, 'AT', 'Jl. Semeru', 13, 'pergi'),
            (60, 'AT', 'Jl. Arjuno', 14, 'pergi'),
            (61, 'AT', 'Jl. Kawi', 15, 'pergi'),
            (62, 'AT', 'Jl. Panderman', 16, 'pergi'),
            (63, 'AT', 'Jl. Wilis', 17, 'pergi'),
            (64, 'AT', 'Jl. Gading', 18, 'pergi'),
            (65, 'AT', 'Jl. Sanggabuana', 19, 'pergi'),
            (66, 'AT', 'Jl. Galunggung', 20, 'pergi'),
            (67, 'AT', 'Jl. Bukit Barisan', 21, 'pergi'),
            (68, 'AT', 'Jl. Lokon', 22, 'pergi'),
            (69, 'AT', 'Jl. Tidar', 23, 'pergi'),
            (70, 'AT', 'Jl. Puncak Mandala', 24, 'pergi'),
            (71, 'AT', 'APK Tidar', 25, 'pergi'),
            (72, 'ABB', 'Terminal Arjosari', 1, 'pergi'),
            (73, 'ABB', 'Jl. Cakalang', 2, 'pergi'),
            (74, 'ABB', 'Jl. Ikan Tombro Timur', 3, 'pergi'),
            (75, 'ABB', 'Jl. Ikan Tombro', 4, 'pergi'),
            (76, 'ABB', 'Jl. Ikan Piranha Atas', 5, 'pergi'),
            (77, 'ABB', 'Jl. Terusan Ikan ', 6, 'pergi'),
            (78, 'ABB', 'Jl. Ikan Paus V', 7, 'pergi'),
            (79, 'ABB', 'Jl. Ikan Paus ', 8, 'pergi'),
            (80, 'ABB', 'Jl. Simpang Borobudur', 9, 'pergi'),
            (81, 'ABB', 'Jl. Simpang LA. Sucipto', 10, 'pergi'),
            (82, 'ABB', 'Jl. Warinoi', 11, 'pergi'),
            (83, 'ABB', 'Jl. Memberamo', 12, 'pergi'),
            (84, 'ABB', 'Jl. Sisingamangaraja', 13, 'pergi'),
            (85, 'ABB', 'Jl. Raden Patah', 14, 'pergi'),
            (86, 'ABB', 'APK Pasar Bunulrejo', 15, 'pergi'),
            (87, 'ABG', 'Terminal Arjosari', 1, 'pergi'),
            (88, 'ABG', 'Jl. Simpang R. Panji Suroso', 2, 'pergi'),
            (89, 'ABG', 'Jl. Raden Intan', 3, 'pergi'),
            (90, 'ABG', 'Jl. Jendral A. Yani', 4, 'pergi'),
            (91, 'ABG', 'Jl. Borobudur', 5, 'pergi'),
            (92, 'ABG', 'Jl. Soekarno Hatta', 6, 'pergi'),
            (93, 'ABG', 'Jl. Cengkeh', 7, 'pergi'),
            (94, 'ABG', 'Jl. Kalpataru', 8, 'pergi'),
            (95, 'ABG', 'Jl. Melati', 9, 'pergi'),
            (96, 'ABG', 'Jl. Mawar', 10, 'pergi'),
            (97, 'ABG', 'Jl. Sarangan', 11, 'pergi'),
            (98, 'ABG', 'Jl. Tawamangu', 12, 'pergi'),
            (99, 'ABG', 'Jl. Kaliurang', 13, 'pergi'),
            (100, 'ABG', 'Jl. WR. Supratman', 14, 'pergi'),
            (101, 'ABG', 'Jl. PB. Sudirman', 15, 'pergi'),
            (102, 'ABG', 'Jl. Pattimura', 16, 'pergi'),
            (103, 'ABG', 'Jl. Trunojoyo', 17, 'pergi'),
            (104, 'ABG', 'Jl. Jembatan Pahlawan', 18, 'pergi'),
            (105, 'ABG', 'Jl. Gatot Subroto', 19, 'pergi'),
            (106, 'ABG', 'Jl. Laks. Martadinata', 20, 'pergi'),
            (107, 'ABG', 'Jl. Kol. Sugiono', 21, 'pergi'),
            (108, 'ABG', 'Terminal Hamid Rusdi', 22, 'pergi'),
            (109, 'ADL', 'Terminal Arjosari', 1, 'pergi'),
            (110, 'ADL', 'Jl. Simpang R. Panji Suroso', 2, 'pergi'),
            (111, 'ADL', 'Jl. Raden Intan', 3, 'pergi'),
            (112, 'ADL', 'Jl. Jendral A. Yani', 4, 'pergi'),
            (113, 'ADL', 'Jl. Letjend S. Parman', 5, 'pergi'),
            (114, 'ADL', 'Jl. Letjend Sutoyo', 6, 'pergi'),
            (115, 'ADL', 'Jl. WR. Supratman', 7, 'pergi'),
            (116, 'ADL', 'Jl. PB. Sudirman', 8, 'pergi'),
            (117, 'ADL', 'Jl. Pattimura', 9, 'pergi'),
            (118, 'ADL', 'Jl. Trunojoyo', 10, 'pergi'),
            (119, 'ADL', 'Jl. Tugu', 11, 'pergi'),
            (120, 'ADL', 'Jl. Kahuripan', 12, 'pergi'),
            (121, 'ADL', 'Jl. Semeru', 13, 'pergi'),
            (122, 'ADL', 'Jl. Ijen', 14, 'pergi'),
            (123, 'ADL', 'Jl. Bandung', 15, 'pergi'),
            (124, 'ADL', 'Jl. Veteran', 16, 'pergi'),
            (125, 'ADL', 'Jl. Bogor', 17, 'pergi'),
            (126, 'ADL', 'Jl. Mayjend Panjaitan', 18, 'pergi'),
            (127, 'ADL', 'Jl. MT. Haryono', 19, 'pergi'),
            (128, 'ADL', 'Jl. Raya Tlogomas', 20, 'pergi'),
            (129, 'ADL', 'Terminal Landungsari', 21, 'pergi'),
            (130, 'AJG', 'Terminal Arjosari', 1, 'pergi'),
            (131, 'AJG', 'Jl. R. Panji Suroso', 2, 'pergi'),
            (132, 'AJG', 'Jl. LA. Sucipto', 3, 'pergi'),
            (133, 'AJG', 'Jl. Jendral A. Yani', 4, 'pergi'),
            (134, 'AJG', 'Jl. Letjend S. Parman', 5, 'pergi'),
            (135, 'AJG', 'Jl. Letjend Sutoyo', 6, 'pergi'),
            (136, 'AJG', 'Jl. Indragiri', 7, 'pergi'),
            (137, 'AJG', 'Jl. Tumenggung Suryo', 8, 'pergi'),
            (138, 'AJG', 'Jl. Hamid Rusdi', 9, 'pergi'),
            (139, 'AJG', 'Jl. Kesatrian Terusan', 10, 'pergi'),
            (140, 'AJG', 'Jl. Urip Sumoharjo', 11, 'pergi'),
            (141, 'AJG', 'Jl. Pattimura', 12, 'pergi'),
            (142, 'AJG', 'Jl. Trunojoyo', 13, 'pergi'),
            (143, 'AJG', 'Jl. Jembatan Pahlawan', 14, 'pergi'),
            (144, 'AJG', 'Jl. Ir. Juanda', 15, 'pergi'),
            (145, 'AJG', 'Jl. Zaenal Zakse', 16, 'pergi'),
            (146, 'AJG', 'Jl. Laks. Martadinata', 17, 'pergi'),
            (147, 'AJG', 'Jl. Kyai Tamin', 18, 'pergi'),
            (148, 'AJG', 'Jl. Prof. Moh. Yamin', 19, 'pergi'),
            (149, 'AJG', 'Jl. Peltu Sujono', 20, 'pergi'),
            (150, 'AJG', 'Jl. Susanto', 21, 'pergi'),
            (151, 'AJG', 'Jl. Niaga', 22, 'pergi'),
            (152, 'AJG', 'Jl. Sonokeling', 23, 'pergi'),
            (153, 'AJG', 'Jl. Janti', 24, 'pergi'),
            (154, 'AJG', 'Jl. S. Supriyadi', 25, 'pergi'),
            (155, 'AJG', 'Jl. Satsui Tubun', 26, 'pergi'),
            (156, 'AJG', 'Terminal Hamid Rusdi', 27, 'pergi'),
            (157, 'AMG', 'Terminal Arjosari', 1, 'pergi'),
            (158, 'AMG', 'Jl. Simpang R. Panji Suroso', 2, 'pergi'),
            (159, 'AMG', 'Jl. S. Priyo Sudarmo', 3, 'pergi'),
            (160, 'AMG', 'Jl. Tumenggung Suryo', 4, 'pergi'),
            (161, 'AMG', 'Jl. Hamid Rusdi', 5, 'pergi'),
            (162, 'AMG', 'Jl. Kesatrian Terusan', 6, 'pergi'),
            (163, 'AMG', 'Jl. Urip Sumoharjo', 7, 'pergi'),
            (164, 'AMG', 'Jl. PB. Sudirman', 8, 'pergi'),
            (165, 'AMG', 'Jl. Ir. Juanda', 9, 'pergi'),
            (166, 'AMG', 'Jl. Kebalon', 10, 'pergi'),
            (167, 'AMG', 'Jl. Kol. Sugiono', 11, 'pergi'),
            (168, 'AMG', 'Terminal Hamid Rusdi', 12, 'pergi'),
            (169, 'ASD', 'Terminal Arjosari', 1, 'pergi'),
            (170, 'ASD', 'Jl. Simpang R. Panji Suroso', 2, 'pergi'),
            (171, 'ASD', 'Jl. R. Panji Suroso', 3, 'pergi'),
            (172, 'ASD', 'Jl. Plaosan Timur', 4, 'pergi'),
            (173, 'ASD', 'Jl. Teluk Grajakan', 5, 'pergi'),
            (174, 'ASD', 'Jl. LA. Sucipto', 6, 'pergi'),
            (175, 'ASD', 'Jl. Simpang Batubara', 7, 'pergi'),
            (176, 'ASD', 'Jl. Batubara', 8, 'pergi'),
            (177, 'ASD', 'Jl. Tembaga', 9, 'pergi'),
            (178, 'ASD', 'Jl. Simpang Emas', 10, 'pergi'),
            (179, 'ASD', 'Jl. Emas', 11, 'pergi'),
            (180, 'ASD', 'Jl. Sulfat', 12, 'pergi'),
            (181, 'ASD', 'Jl. Tumenggung Suryo', 13, 'pergi'),
            (182, 'ASD', 'Jl. Sanan', 14, 'pergi'),
            (183, 'ASD', 'Jl. Barito', 15, 'pergi'),
            (184, 'ASD', 'Jl. Mahakam', 16, 'pergi'),
            (185, 'ASD', 'Jl. Indragiri', 17, 'pergi'),
            (186, 'ASD', 'Jl. Letjend Sutoyo', 18, 'pergi'),
            (187, 'ASD', 'Jl. Sarangan', 19, 'pergi'),
            (188, 'ASD', 'Jl. Mawar', 20, 'pergi'),
            (189, 'ASD', 'Jl. Bungur', 21, 'pergi'),
            (190, 'ASD', 'Jl. Melati', 22, 'pergi'),
            (191, 'ASD', 'Jl. Kalpataru', 23, 'pergi'),
            (192, 'ASD', 'Jl. Cengkeh', 24, 'pergi'),
            (193, 'ASD', 'Jl. Soekarno Hatta', 25, 'pergi'),
            (194, 'ASD', 'Jl. Mayjend Panjaitan', 26, 'pergi'),
            (195, 'ASD', 'Jl. Bandung', 27, 'pergi'),
            (196, 'ASD', 'Jl. Garut', 28, 'pergi'),
            (197, 'ASD', 'Jl. Jakarta', 29, 'pergi'),
            (198, 'ASD', 'Jl. Surabaya', 30, 'pergi'),
            (199, 'ASD', 'Jl. Gresik', 31, 'pergi'),
            (200, 'ASD', 'Jl. Bondowoso', 32, 'pergi'),
            (201, 'ASD', 'Jl. Klampok Kasri', 33, 'pergi'),
            (202, 'ASD', 'Jl. Taman Wilis', 34, 'pergi'),
            (203, 'ASD', 'Jl. Kawi Atas', 35, 'pergi'),
            (204, 'ASD', 'Jl. Mundu', 36, 'pergi'),
            (205, 'ASD', 'Jl. Raya Langsep', 37, 'pergi'),
            (206, 'ASD', 'Jl. Terusan Dieng', 38, 'pergi'),
            (207, 'ASD', 'APK Puncak Dieng', 39, 'pergi'),
            (208, 'CKL', 'APK Cemoro Kandang', 1, 'pergi'),
            (209, 'CKL', 'Jl. Raya Cemoro Kandang', 2, 'pergi'),
            (210, 'CKL', 'Jl. Raya Madyopuro', 3, 'pergi'),
            (211, 'CKL', 'Jl. Sekarpuro', 4, 'pergi'),
            (212, 'CKL', 'Jl. Wisnuwardhana', 5, 'pergi'),
            (213, 'CKL', 'Jl. Danau Sentani', 6, 'pergi'),
            (214, 'CKL', 'Jl. Danau Tigi', 7, 'pergi'),
            (215, 'CKL', 'Jl. Danau Kerinci', 8, 'pergi'),
            (216, 'CKL', 'Jl. Danau Tondano', 9, 'pergi'),
            (217, 'CKL', 'Jl. Danau Limboto', 10, 'pergi'),
            (218, 'CKL', 'Jl. Raya Sawojajar', 11, 'pergi'),
            (219, 'CKL', 'Jl. Ranugrati', 12, 'pergi'),
            (220, 'CKL', 'Jl. Mayjend M. Wiyono', 13, 'pergi'),
            (221, 'CKL', 'Jl. Kesatrian', 14, 'pergi'),
            (222, 'CKL', 'Jl. Hamid Rusdi', 15, 'pergi'),
            (223, 'CKL', 'Jl. Tumenggung Suryo', 16, 'pergi'),
            (224, 'CKL', 'Jl. S. Priyo Sudarmo', 17, 'pergi'),
            (225, 'CKL', 'Jl. Ciliwung', 18, 'pergi'),
            (226, 'CKL', 'Jl. Letjend Sutoyo', 19, 'pergi'),
            (227, 'CKL', 'Jl. Kedawung', 20, 'pergi'),
            (228, 'CKL', 'Jl. Kalpataru', 21, 'pergi'),
            (229, 'CKL', 'Jl. Cengkeh', 22, 'pergi'),
            (230, 'CKL', 'Jl. Soekarno Hatta', 23, 'pergi'),
            (231, 'CKL', 'Jl. Candi Panggung', 24, 'pergi'),
            (232, 'CKL', 'Jl. Simpang Candi Panggung', 25, 'pergi'),
            (233, 'CKL', 'Jl. Vinolia', 26, 'pergi'),
            (234, 'CKL', 'Jl. Keramik', 27, 'pergi'),
            (235, 'CKL', 'Jl. MT. Haryono', 28, 'pergi'),
            (236, 'CKL', 'Jl. Raya Tlogomas', 29, 'pergi'),
            (237, 'CKL', 'Terminal Landungsari', 30, 'pergi'),
            (238, 'GA', 'Terminal Hamid Rusdi', 1, 'pergi'),
            (239, 'GA', 'Jl. Satsui Tubun', 2, 'pergi'),
            (240, 'GA', 'Jl. S. Supriyadi', 3, 'pergi'),
            (241, 'GA', 'Jl. Arif Margono', 4, 'pergi'),
            (242, 'GA', 'Jl. A. I. Suryani', 5, 'pergi'),
            (243, 'GA', 'Jl. KH. Wachid Hasyim', 6, 'pergi'),
            (244, 'GA', 'Jl. Kauman', 7, 'pergi'),
            (245, 'GA', 'Jl. KH. Hasyim Ashari', 8, 'pergi'),
            (246, 'GA', 'Jl. Arif Rahman Hakim', 9, 'pergi'),
            (247, 'GA', 'Jl. Merdeka Utara', 10, 'pergi'),
            (248, 'GA', 'Jl. MGR. Sugiyopranoto', 11, 'pergi'),
            (249, 'GA', 'Jl. Mojopahit', 12, 'pergi'),
            (250, 'GA', 'Jl. Tugu', 13, 'pergi'),
            (251, 'GA', 'Jl. Untung Suropati', 14, 'pergi'),
            (252, 'GA', 'Jl. Pajajaran', 15, 'pergi'),
            (253, 'GA', 'Jl. Trunojoyo', 16, 'pergi'),
            (254, 'GA', 'Jl. HOS. Cokroaminoto', 17, 'pergi'),
            (255, 'GA', 'Jl. Dr. Cipto', 18, 'pergi'),
            (256, 'GA', 'Jl. PB. Sudirman', 19, 'pergi'),
            (257, 'GA', 'Jl. WR. Supratman', 20, 'pergi'),
            (258, 'GA', 'Jl. Letjend Sutoyo', 21, 'pergi'),
            (259, 'GA', 'Jl. Letjend S. Parman', 22, 'pergi'),
            (260, 'GA', 'Jl. Jendral A. Yani', 23, 'pergi'),
            (261, 'GA', 'Jl. Raden Intan', 24, 'pergi'),
            (262, 'GA', 'Terminal Arjosari', 25, 'pergi'),
            (263, 'GL', 'Terminal Hamid Rusdi', 1, 'pergi'),
            (264, 'GL', 'Jl. Satsui Tubun', 2, 'pergi'),
            (265, 'GL', 'Jl. S. Supriyadi', 3, 'pergi'),
            (266, 'GL', 'Jl. Janti', 4, 'pergi'),
            (267, 'GL', 'Jl. Sonokeling', 5, 'pergi'),
            (268, 'GL', 'Jl. Niaga', 6, 'pergi'),
            (269, 'GL', 'Jl. Susanto', 7, 'pergi'),
            (270, 'GL', 'Jl. Halmahera', 8, 'pergi'),
            (271, 'GL', 'Jl. Sampo', 9, 'pergi'),
            (272, 'GL', 'Jl. Kalimantan', 10, 'pergi'),
            (273, 'GL', 'Jl. Sulawesi', 11, 'pergi'),
            (274, 'GL', 'Jl. Yulius Usman', 12, 'pergi'),
            (275, 'GL', 'Jl. Arif Margono', 13, 'pergi'),
            (276, 'GL', 'Jl. KH. Hasyim Ashari', 14, 'pergi'),
            (277, 'GL', 'Jl. Kawi', 15, 'pergi'),
            (278, 'GL', 'Jl. Ijen', 16, 'pergi'),
            (279, 'GL', 'Jl. Retawu', 17, 'pergi'),
            (280, 'GL', 'Jl. Gede', 18, 'pergi'),
            (281, 'GL', 'Jl. Jakarta', 19, 'pergi'),
            (282, 'GL', 'Jl. Garut', 20, 'pergi'),
            (283, 'GL', 'Jl. Bandung', 21, 'pergi'),
            (284, 'GL', 'Jl. Veteran', 22, 'pergi'),
            (285, 'GL', 'Jl. Sumbersari', 23, 'pergi'),
            (286, 'GL', 'Jl. Gajayana', 24, 'pergi'),
            (287, 'GL', 'Jl. MT. Haryono', 25, 'pergi'),
            (288, 'GL', 'Jl. Raya Tlogomas', 26, 'pergi'),
            (289, 'GL', 'Terminal Landungsari', 27, 'pergi'),
            (290, 'GM', 'Terminal Hamid Rusdi', 1, 'pergi'),
            (291, 'GM', 'Jl. Kol. Sugiono', 2, 'pergi'),
            (292, 'GM', 'Jl. Susanto', 3, 'pergi'),
            (293, 'GM', 'Jl. Irian Jaya', 4, 'pergi'),
            (294, 'GM', 'Jl. Tanimbar', 5, 'pergi'),
            (295, 'GM', 'Jl. Sulawesi', 6, 'pergi'),
            (296, 'GM', 'Jl. Yulius Usman', 7, 'pergi'),
            (297, 'GM', 'Jl. Syarief Al Qodri', 8, 'pergi'),
            (298, 'GM', 'Jl. A. I. Suryani', 9, 'pergi'),
            (299, 'GM', 'Jl. Brigjend Katamso', 10, 'pergi'),
            (300, 'GM', 'Jl. Ir. Rais', 11, 'pergi'),
            (301, 'GM', 'Jl. Jupri', 12, 'pergi'),
            (302, 'GM', 'Jl. Raya Bandulan', 13, 'pergi'),
            (303, 'GM', 'Jl. Raya Mulyorejo', 14, 'pergi'),
            (304, 'GM', 'Sub. Terminal Mulyorejo', 15, 'pergi'),
            (305, 'GML', 'Terminal Hamid Rusdi', 1, 'pergi'),
            (306, 'GML', 'Jl. Satsui Tubun', 2, 'pergi'),
            (307, 'GML', 'Jl. S. Supriyadi', 3, 'pergi'),
            (308, 'GML', 'Jl. Janti', 4, 'pergi'),
            (309, 'GML', 'Jl. Sonokeling', 5, 'pergi'),
            (310, 'GML', 'Jl. Niaga', 6, 'pergi'),
            (311, 'GML', 'Jl. Susanto', 7, 'pergi'),
            (312, 'GML', 'Jl. Halmahera', 8, 'pergi'),
            (313, 'GML', 'Jl. Tanimbar', 9, 'pergi'),
            (314, 'GML', 'Jl. Sulawesi', 10, 'pergi'),
            (315, 'GML', 'Jl. Nusakambangan', 11, 'pergi'),
            (316, 'GML', 'Jl. Arif Margono', 12, 'pergi'),
            (317, 'GML', 'Jl. S. Supriyadi', 13, 'pergi'),
            (318, 'GML', 'Jl. Rajawali', 14, 'pergi'),
            (319, 'GML', 'Jl. Terusan Mergan Lori', 15, 'pergi'),
            (320, 'GML', 'Jl. Raya Langsep', 16, 'pergi'),
            (321, 'GML', 'Jl. Galunggung', 17, 'pergi'),
            (322, 'GML', 'Jl. Bukit Barisan', 18, 'pergi'),
            (323, 'GML', 'Jl. Tambora', 19, 'pergi'),
            (324, 'GML', 'Jl. Tidar', 20, 'pergi'),
            (325, 'GML', 'Jl. Simpang Candi', 21, 'pergi'),
            (326, 'GML', 'Jl. Candi', 22, 'pergi'),
            (327, 'GML', 'Jl. Terusan Sigura-gura', 23, 'pergi'),
            (328, 'GML', 'Jl. Sunan Kalijaga', 24, 'pergi'),
            (329, 'GML', 'Jl. Mertojoyo Selatan', 25, 'pergi'),
            (330, 'GML', 'Jl. Mertojoyo', 26, 'pergi'),
            (331, 'GML', 'Jl. MT. Haryono', 27, 'pergi'),
            (332, 'GML', 'Jl. Raya Tlogomas', 28, 'pergi'),
            (333, 'GML', 'Terminal Landungsari', 29, 'pergi'),
            (334, 'JDM', 'APK Perum Joyo Grand', 1, 'pergi'),
            (335, 'JDM', 'Jl. Kanjuruhan', 2, 'pergi'),
            (336, 'JDM', 'Jl. Tlogosari', 3, 'pergi'),
            (337, 'JDM', 'Jl. Tlogo Indah', 4, 'pergi'),
            (338, 'JDM', 'Jl. Raya Tlogomas', 5, 'pergi'),
            (339, 'JDM', 'Jl. MT. Haryono', 6, 'pergi'),
            (340, 'JDM', 'Jl. MT. Haryono Gg. X', 7, 'pergi'),
            (341, 'JDM', 'Jl. Joyoraharjo', 8, 'pergi'),
            (342, 'JDM', 'Jl. Tambaksari', 9, 'pergi'),
            (343, 'JDM', 'Jl. Simpang Gajayana', 1, 'pergi'),
            (344, 'JDM', 'Jl. Bendungan Sutami', 11, 'pergi'),
            (345, 'JDM', 'Jl. Galunggung', 12, 'pergi'),
            (346, 'JDM', 'Jl. Raya Langsep', 13, 'pergi'),
            (347, 'JDM', 'APK Mergan', 14, 'pergi'),
            (348, 'JPK', 'APK Perum Joyo Grand', 1, 'pergi'),
            (349, 'JPK', 'Jl. Taman Sari', 2, 'pergi'),
            (350, 'JPK', 'Jl. Joyosuryo', 3, 'pergi'),
            (351, 'JPK', 'Jl. Mertojoyo', 4, 'pergi'),
            (352, 'JPK', 'Jl. Tambaksari', 5, 'pergi'),
            (353, 'JPK', 'Jl. Simpang Gajayana', 6, 'pergi'),
            (354, 'JPK', 'Jl. Gajayana', 7, 'pergi'),
            (355, 'JPK', 'Jl. MT. Haryono', 8, 'pergi'),
            (356, 'JPK', 'Jl. Soekarno Hatta', 9, 'pergi'),
            (357, 'JPK', 'Jl. Pisang Kipas', 10, 'pergi'),
            (358, 'JPK', 'Jl. Vinolia', 11, 'pergi'),
            (359, 'JPK', 'Jl. Tunggul Wulung', 12, 'pergi'),
            (360, 'JPK', 'Jl. Akordion', 13, 'pergi'),
            (361, 'JPK', 'Jl. Biola', 14, 'pergi'),
            (362, 'JPK', 'Jl. Ikan Gurami', 15, 'pergi'),
            (363, 'JPK', 'Jl. Ikan Kakap', 16, 'pergi'),
            (364, 'JPK', 'Jl. Ikan Piranha Atas', 17, 'pergi'),
            (365, 'JPK', 'Jl. Ikan Piranha', 18, 'pergi'),
            (366, 'JPK', 'Jl. Jendral A. Yani', 19, 'pergi'),
            (367, 'JPK', 'Jl. Cerme', 20, 'pergi'),
            (368, 'JPK', 'Jl. Bale Arjosari', 21, 'pergi'),
            (369, 'JPK', 'Jl. Karang Asem', 22, 'pergi'),
            (370, 'JPK', 'APK Karanglo Indah', 23, 'pergi'),
            (371, 'LG', 'Terminal Landungsari', 1, 'pergi'),
            (372, 'LG', 'Jl. Raya Tlogomas', 2, 'pergi'),
            (373, 'LG', 'Jl. MT. Haryono', 3, 'pergi'),
            (374, 'LG', 'Jl. Gajayana', 4, 'pergi'),
            (375, 'LG', 'Jl. Sumbersari', 5, 'pergi'),
            (376, 'LG', 'Jl. Bendungan Sutami', 6, 'pergi'),
            (377, 'LG', 'Jl. Surabaya', 7, 'pergi'),
            (378, 'LG', 'Jl. Jombang', 8, 'pergi'),
            (379, 'LG', 'Jl. Bondowoso', 9, 'pergi'),
            (380, 'LG', 'Jl. Gading', 10, 'pergi'),
            (381, 'LG', 'Jl. Pulosari', 11, 'pergi'),
            (382, 'LG', 'Jl. Kawi Atas', 12, 'pergi'),
            (383, 'LG', 'Jl. Kawi', 13, 'pergi'),
            (384, 'LG', 'Jl. Arif Rahman Hakim', 14, 'pergi'),
            (385, 'LG', 'Jl. Merdeka Utara', 15, 'pergi'),
            (386, 'LG', 'Jl. Merdeka Timur', 16, 'pergi'),
            (387, 'LG', 'Jl. S. Wiryo Pranoto', 17, 'pergi'),
            (388, 'LG', 'Jl. Sutan Syahrir', 18, 'pergi'),
            (389, 'LG', 'Jl. Kyai Tamin', 19, 'pergi'),
            (390, 'LG', 'Jl. Prof. Moh. Yamin', 20, 'pergi'),
            (391, 'LG', 'Jl. Sartono SH', 21, 'pergi'),
            (392, 'LG', 'Jl. Peltu Sujono', 22, 'pergi'),
            (393, 'LG', 'Jl. Susanto', 23, 'pergi'),
            (394, 'LG', 'Jl. Niaga', 24, 'pergi'),
            (395, 'LG', 'Jl. Sonokeling', 25, 'pergi'),
            (396, 'LG', 'Jl. Janti', 26, 'pergi'),
            (397, 'LG', 'Jl. S. Supriyadi', 27, 'pergi'),
            (398, 'LG', 'Jl. Satsui Tubun', 28, 'pergi'),
            (399, 'LG', 'Terminal Hamid Rusdi', 29, 'pergi'),
            (400, 'LDG', 'Terminal Landungsari', 1, 'pergi'),
            (401, 'LDG', 'Jl. Raya Tlogomas', 2, 'pergi'),
            (402, 'LDG', 'Jl. MT. Haryono', 3, 'pergi'),
            (403, 'LDG', 'Jl. Mayjend Panjaitan', 4, 'pergi'),
            (404, 'LDG', 'Jl. Brigjend Slamet Riyadi', 5, 'pergi'),
            (405, 'LDG', 'Jl. Basuki Rahmat', 6, 'pergi'),
            (406, 'LDG', 'Jl. Merdeka Barat', 7, 'pergi'),
            (407, 'LDG', 'Jl. Kauman', 8, 'pergi'),
            (408, 'LDG', 'Jl. KH. Wachid Hasyim', 9, 'pergi'),
            (409, 'LDG', 'Jl. A. I. Suryani', 10, 'pergi'),
            (410, 'LDG', 'Jl. Pasar Besar', 11, 'pergi'),
            (411, 'LDG', 'Jl. Sersan Harun', 12, 'pergi'),
            (412, 'LDG', 'Jl. Kyai Tamin', 13, 'pergi'),
            (413, 'LDG', 'Jl. Prof. Moh. Yamin', 14, 'pergi'),
            (414, 'LDG', 'Jl. Sartono SH', 15, 'pergi'),
            (415, 'LDG', 'Jl. Kol. Sugiono', 16, 'pergi'),
            (416, 'LDG', 'Terminal Gadang', 17, 'pergi'),
            (417, 'MK', 'Sub. Terminal Madyopuro', 1, 'pergi'),
            (418, 'MK', 'Jl. Ki Ageng Gribig', 2, 'pergi'),
            (419, 'MK', 'Jl. Muharto', 3, 'pergi'),
            (420, 'MK', 'Jl. Zaenal Zakse', 4, 'pergi'),
            (421, 'MK', 'Jl. Pasar Besar', 5, 'pergi'),
            (422, 'MK', 'Jl. Zaenal Arifin', 6, 'pergi'),
            (423, 'MK', 'Jl. Aries Munandar', 7, 'pergi'),
            (424, 'MK', 'Jl. MGR. Sugiyopranoto', 8, 'pergi'),
            (425, 'MK', 'Jl. Merdeka Timur', 9, 'pergi'),
            (426, 'MK', 'Jl. Merdeka Selatan', 10, 'pergi'),
            (427, 'MK', 'Jl. Kauman', 11, 'pergi'),
            (428, 'MK', 'Jl. KH. Hasyim Ashari', 12, 'pergi'),
            (429, 'MK', 'Jl. Kawi', 13, 'pergi'),
            (430, 'MK', 'Jl. Ijen', 14, 'pergi'),
            (431, 'MK', 'Jl. Pahlawan Trip', 15, 'pergi'),
            (432, 'MK', 'Jl. Surabaya', 16, 'pergi'),
            (433, 'MK', 'Jl. Bendungan Sutami', 17, 'pergi'),
            (434, 'MK', 'Jl. Klaseman', 18, 'pergi'),
            (435, 'MK', 'APK Karang Besuki', 19, 'pergi'),
            (436, 'MM', 'Sub. Terminal Mulyorejo', 1, 'pergi'),
            (437, 'MM', 'Jl. Raya Mulyorejo', 2, 'pergi'),
            (438, 'MM', 'Jl. Raya Bandulan', 3, 'pergi'),
            (439, 'MM', 'Jl. Raya Langsep', 4, 'pergi'),
            (440, 'MM', 'Jl. Raya Dieng', 5, 'pergi'),
            (441, 'MM', 'Jl. Kawi Atas', 6, 'pergi'),
            (442, 'MM', 'Jl. Kawi', 7, 'pergi'),
            (443, 'MM', 'Jl. Arif Rahman Hakim', 8, 'pergi'),
            (444, 'MM', 'Jl. Merdeka Utara', 9, 'pergi'),
            (445, 'MM', 'Jl. MGR. Sugiyopranoto', 10, 'pergi'),
            (446, 'MM', 'Jl. Mojopahit', 11, 'pergi'),
            (447, 'MM', 'Jl. Tugu', 12, 'pergi'),
            (448, 'MM', 'Jl. Kertanegara', 13, 'pergi'),
            (449, 'MM', 'Jl. Trunojoyo', 14, 'pergi'),
            (450, 'MM', 'Jl. Pattimura', 15, 'pergi'),
            (451, 'MM', 'Jl. Urip Sumoharjo', 16, 'pergi'),
            (452, 'MM', 'Jl. Mayjend M. Wiyono', 17, 'pergi'),
            (453, 'MM', 'Jl. Ranugrati', 18, 'pergi'),
            (454, 'MM', 'Jl. Danau Toba', 19, 'pergi'),
            (455, 'MM', 'Jl. Ki Ageng Gribig', 20, 'pergi'),
            (456, 'MM', 'Sub. Terminal Madyopuro', 21, 'pergi'),
            (457, 'MT', 'Sub. Terminal Mulyorejo', 1, 'pergi'),
            (458, 'MT', 'Jl. Sutan Syahrir', 2, 'pergi'),
            (459, 'MT', 'Jl. Kyai Tamin', 3, 'pergi'),
            (460, 'MT', 'Jl. Laks. Martadinata', 4, 'pergi'),
            (461, 'MT', 'Jl. Gatot Subroto', 5, 'pergi'),
            (462, 'MT', 'Jl. Ir. Juanda', 6, 'pergi'),
            (463, 'MT', 'Jl. Muharto', 7, 'pergi'),
            (464, 'MT', 'Jl. Ki Ageng Gribig', 8, 'pergi'),
            (465, 'MT', 'Jl. Mayjend Sungkono', 9, 'pergi'),
            (466, 'MT', 'Jl. Wonokoyo', 10, 'pergi'),
            (467, 'MT', 'Sub. Terminal Tlogowaru', 11, 'pergi'),
            (468, 'MKS', 'Sub. Terminal Mulyorejo', 1, 'pergi'),
            (469, 'MKS', 'Jl. Raya Mulyorejo', 2, 'pergi'),
            (470, 'MKS', 'Jl. Raya Bakalan Krajan', 3, 'pergi'),
            (471, 'MKS', 'Jl. Kemantren Gg. III', 4, 'pergi'),
            (472, 'MKS', 'Jl. Klayatan Gg. III', 5, 'pergi'),
            (473, 'MKS', 'Jl. S. Supriyadi', 6, 'pergi'),
            (474, 'MKS', 'APK Pasar Sukun', 7, 'pergi'),
            (475, 'TGT', 'Sub. Terminal Tlogowaru', 1, 'pergi'),
            (476, 'TGT', 'Jl. Raya Tlogowaru', 2, 'pergi'),
            (477, 'TGT', 'Jl. Istiqomah', 3, 'pergi'),
            (478, 'TGT', 'Jl. Raya Arjowilangun', 4, 'pergi'),
            (479, 'TGT', 'Jl. Babatan V', 5, 'pergi'),
            (480, 'TGT', 'Jl. Wonorejo', 6, 'pergi'),
            (481, 'TGT', 'Jl. Jembatan Lori', 7, 'pergi'),
            (482, 'TGT', 'Jl. Kol. Sugiono', 8, 'pergi'),
            (483, 'TGT', 'Jl. Satsui Tubun', 9, 'pergi'),
            (484, 'TGT', 'Jl. S. Supriyadi', 10, 'pergi'),
            (485, 'TGT', 'APK Tirtosari', 11, 'pergi'),
            (486, 'TSG', 'APK Tawangmangu', 1, 'pergi'),
            (487, 'TSG', 'Jl. Gili Manuk', 2, 'pergi'),
            (488, 'TSG', 'Jl. Srigading', 3, 'pergi'),
            (489, 'TSG', 'Jl. Tembalang', 4, 'pergi'),
            (490, 'TSG', 'Jl. Kumis Kucing', 5, 'pergi'),
            (491, 'TSG', 'Jl. Semanggi Timur', 6, 'pergi'),
            (492, 'TSG', 'Jl. Soekarno Hatta', 7, 'pergi'),
            (493, 'TSG', 'Jl. MT. Haryono', 8, 'pergi'),
            (494, 'TSG', 'Jl. Gajayana', 9, 'pergi'),
            (495, 'TSG', 'Jl. Sumbersari', 10, 'pergi'),
            (496, 'TSG', 'Jl. Bendungan Sigura-gura', 11, 'pergi'),
            (497, 'TSG', 'Jl. Merjosari Selatan', 12, 'pergi'),
            (498, 'TSG', 'APK Gasek', 13, 'pergi'),
            (499, 'TST', 'Sub. Terminal Tlogowaru', 1, 'pergi'),
            (500, 'TST', 'Jl. Perum Puri Cempaka Putih', 2, 'pergi'),
            (501, 'TST', 'Jl. Raya Arjowilangun', 3, 'pergi'),
            (502, 'TST', 'Jl. Wonorejo', 4, 'pergi'),
            (503, 'TST', 'Jl. K. Parseh Jaya', 5, 'pergi'),
            (504, 'TST', 'Jl. Mayjend Sungkono', 6, 'pergi'),
            (505, 'TST', 'Jl. Muharto', 7, 'pergi'),
            (506, 'TST', 'Jl. Puntodewo', 8, 'pergi'),
            (507, 'TST', 'Jl. Kalimosodo', 9, 'pergi'),
            (508, 'TST', 'Jl. Mayjend M. Wiyono', 10, 'pergi'),
            (509, 'TST', 'Jl. Kesatrian ', 11, 'pergi'),
            (510, 'TST', 'Jl. Untung Suropati', 12, 'pergi'),
            (511, 'TST', 'Jl. PB. Sudirman', 13, 'pergi'),
            (512, 'TST', 'Jl. WR. Supratman', 14, 'pergi'),
            (513, 'TST', 'Jl. Letjend Sutoyo', 15, 'pergi'),
            (514, 'TST', 'Jl. Sarangan', 16, 'pergi'),
            (515, 'TST', 'Jl. Sarangan Atas', 17, 'pergi'),
            (516, 'TST', 'Jl. Selorejo', 18, 'pergi'),
            (517, 'TST', 'Jl. Selorejo Blok A', 19, 'pergi'),
            (518, 'TST', 'Jl. Selorejo Blok B', 20, 'pergi'),
            (519, 'TST', 'Jl. Mawar', 21, 'pergi'),
            (520, 'TST', 'Jl. Setaman', 22, 'pergi'),
            (521, 'TST', 'Jl. Melati', 23, 'pergi'),
            (522, 'TST', 'Jl. Bungur', 24, 'pergi'),
            (523, 'TST', 'Jl. Cengger Ayam', 25, 'pergi'),
            (524, 'TST', 'Jl. Terusan Kendalsari', 26, 'pergi'),
            (525, 'TST', 'Jl. Bukirsari', 27, 'pergi'),
            (526, 'TST', 'Jl. Terusan Candi Mendut', 28, 'pergi'),
            (527, 'TST', 'Jl. Candi Bima', 29, 'pergi'),
            (528, 'TST', 'Jl. Candi Badut', 30, 'pergi'),
            (529, 'TST', 'Jl. Candi Sari Utara', 31, 'pergi'),
            (530, 'TST', 'Jl. Sudimoro', 32, 'pergi'),
            (531, 'TST', 'Jl. Ikan Kakap', 33, 'pergi'),
            (532, 'TST', 'Jl. Ikan Tombro', 34, 'pergi'),
            (533, 'TST', 'Jl. Ikan Tombro Barat', 35, 'pergi'),
            (534, 'TST', 'Jl. KH. Yusuf Timur', 36, 'pergi'),
            (535, 'TST', 'Jl. KH. Yusuf Barat', 37, 'pergi'),
            (536, 'TST', 'Jl. Jeruk', 38, 'pergi'),
            (537, 'TST', 'Jl. Joyo Utomo', 39, 'pergi'),
            (538, 'TST', 'APK Tasikmadu', 40, 'pergi'),
            (539, 'AG', 'Terminal Hamid Rusdi', 1, 'pulang'),
            (540, 'AG', 'Jl. Kol. Sugiono', 2, 'pulang'),
            (541, 'AG', 'Jl. Sartono SH', 3, 'pulang'),
            (542, 'AG', 'Jl. Irian Jaya', 4, 'pulang'),
            (543, 'AG', 'Jl. Tanimbar', 5, 'pulang'),
            (544, 'AG', 'Jl. Sulawesi', 6, 'pulang'),
            (545, 'AG', 'Jl. Yulius Usman', 7, 'pulang'),
            (546, 'AG', 'Jl. Syarief Al Qodri', 8, 'pulang'),
            (547, 'AG', 'Jl. KH. Wachid Hasyim', 9, 'pulang'),
            (548, 'AG', 'Jl. Basuki Rahmat', 10, 'pulang'),
            (549, 'AG', 'Jl. Jaksa Agung Suprapto', 11, 'pulang'),
            (550, 'AG', 'Jl. Letjend Sutoyo', 12, 'pulang'),
            (551, 'AG', 'Jl. Letjend S. Parman', 13, 'pulang'),
            (552, 'AG', 'Jl. Jendral A. Yani', 14, 'pulang'),
            (553, 'AG', 'Jl. Raden Intan', 15, 'pulang'),
            (554, 'AG', 'Terminal Arjosari', 16, 'pulang'),
            (555, 'AL', 'Terminal Landungsari', 1, 'pulang'),
            (556, 'AL', 'Jl. Raya Tlogomas', 2, 'pulang'),
            (557, 'AL', 'Jl. MT. Haryono', 3, 'pulang'),
            (558, 'AL', 'Jl. Gajayana', 4, 'pulang'),
            (559, 'AL', 'Jl. Sumbersari', 5, 'pulang'),
            (560, 'AL', 'Jl. Veteran', 6, 'pulang'),
            (561, 'AL', 'Jl. Bandung', 7, 'pulang'),
            (562, 'AL', '	Jl. Ijen', 8, 'pulang'),
            (563, 'AL', 'Jl. Jakarta', 9, 'pulang'),
            (564, 'AL', 'Jl. Surabaya', 10, 'pulang'),
            (565, 'AL', 'Jl. Jombang', 11, 'pulang'),
            (566, 'AL', 'Jl. Retawu', 12, 'pulang'),
            (567, 'AL', 'Jl. Semeru', 13, 'pulang'),
            (568, 'AL', 'Jl. Kahuripan', 14, 'pulang'),
            (569, 'AL', 'Jl. Tugu', 15, 'pulang'),
            (570, 'AL', 'Jl. Kertanegara', 16, 'pulang'),
            (571, 'AL', 'Jl. Trunojoyo', 17, 'pulang'),
            (572, 'AL', 'Jl. HOS. Cokroaminoto', 18, 'pulang'),
            (573, 'AL', 'Jl. Dr. Cipto', 19, 'pulang'),
            (574, 'AL', 'Jl. PB. Sudirman', 20, 'pulang'),
            (575, 'AL', 'Jl. WR. Supratman', 21, 'pulang'),
            (576, 'AL', 'Jl. Mahakam', 22, 'pulang'),
            (577, 'AL', 'Jl. Karya Timur', 23, 'pulang'),
            (578, 'AL', 'Jl. Tenaga', 24, 'pulang'),
            (579, 'AL', 'Jl. LA. Sucipto', 25, 'pulang'),
            (580, 'AL', 'Jl. Jendral A. Yani', 26, 'pulang'),
            (581, 'AL', 'Jl. Raden Intan', 27, 'pulang'),
            (582, 'AL', 'Terminal Arjosari', 28, 'pulang'),
            (583, 'AT', 'APK Tidar', 1, 'pulang'),
            (584, 'AT', 'Jl. Puncak Mandala', 2, 'pulang'),
            (585, 'AT', 'Jl. Tidar', 3, 'pulang'),
            (586, 'AT', 'Jl. Lokon', 4, 'pulang'),
            (587, 'AT', 'Jl. Bukit Barisan', 5, 'pulang'),
            (588, 'AT', 'Jl. Galunggung', 6, 'pulang'),
            (589, 'AT', 'Jl. Sanggabuana', 7, 'pulang'),
            (590, 'AT', 'Jl. Gading', 8, 'pulang'),
            (591, 'AT', 'Jl. Wilis', 9, 'pulang'),
            (592, 'AT', 'Jl. Panderman', 10, 'pulang'),
            (593, 'AT', 'Jl. Kawi', 11, 'pulang'),
            (594, 'AT', 'Jl. Arjuno', 12, 'pulang'),
            (595, 'AT', 'Jl. Semeru', 13, 'pulang'),
            (596, 'AT', 'Jl. Kahuripan', 14, 'pulang'),
            (597, 'AT', 'Jl. Belakang RSU Syaiful Anwar', 15, 'pulang'),
            (598, 'AT', 'Jl. Pattimura', 16, 'pulang'),
            (599, 'AT', 'Jl. Thamrin', 17, 'pulang'),
            (600, 'AT', 'Jl. HOS. Cokroaminoto', 18, 'pulang'),
            (601, 'AT', 'Jl. Dr. Cipto', 19, 'pulang'),
            (602, 'AT', 'Jl. PB. Sudirman', 20, 'pulang'),
            (603, 'AT', 'Jl. Tumenggung Suryo', 21, 'pulang'),
            (604, 'AT', 'Jl. S. Priyo Sudarmo', 22, 'pulang'),
            (605, 'AT', 'Jl. Ciliwung', 23, 'pulang'),
            (606, 'AT', 'Jl. Letjend S. Parman', 24, 'pulang'),
            (607, 'AT', 'Jl. Jendral A. Yani', 25, 'pulang'),
            (608, 'AT', 'Jl. Raden Intan', 26, 'pulang'),
            (609, 'AT', 'Terminal Arjosari', 27, 'pulang'),
            (610, 'ABB', 'APK Pasar Bunulrejo', 1, 'pulang'),
            (611, 'ABB', 'Jl. Memberamo', 2, 'pulang'),
            (612, 'ABB', 'Jl. Warinoi', 3, 'pulang'),
            (613, 'ABB', 'Jl. Simpang LA. Sucipto', 4, 'pulang'),
            (614, 'ABB', 'Jl. LA. Sucipto', 5, 'pulang'),
            (615, 'ABB', 'Jl. Jendral A. Yani', 6, 'pulang'),
            (616, 'ABB', 'Jl. Borobudur', 7, 'pulang'),
            (617, 'ABB', 'Jl. Ikan Paus', 8, 'pulang'),
            (618, 'ABB', 'Jl. Ikan Paus VI', 9, 'pulang'),
            (619, 'ABB', 'Jl. Terusan Ikan Paus', 10, 'pulang'),
            (620, 'ABB', 'Jl. Ikan Piranha Atas', 11, 'pulang'),
            (621, 'ABB', 'Jl. Ikan Tombro Timur', 12, 'pulang'),
            (622, 'ABB', 'Jl. Cakalang', 13, 'pulang'),
            (623, 'ABB', 'Terminal Arjosari', 14, 'pulang'),
            (624, 'ABG', 'Terminal Hamid Rusdi', 1, 'pulang'),
            (625, 'ABG', 'Jl. Kol. Sugiono', 2, 'pulang'),
            (626, 'ABG', 'Jl. Laks. Martadinata', 3, 'pulang'),
            (627, 'ABG', 'Jl. Gatot Subroto', 4, 'pulang'),
            (628, 'ABG', 'Jl. Jembatan Pahlawan', 5, 'pulang'),
            (629, 'ABG', 'Jl. Trunojoyo', 6, 'pulang'),
            (630, 'ABG', 'Jl. HOS. Cokroaminoto', 7, 'pulang'),
            (631, 'ABG', 'Jl. Dr. Cipto', 8, 'pulang'),
            (632, 'ABG', 'Jl. PB. Sudirman', 9, 'pulang'),
            (633, 'ABG', 'Jl. WR. Supratman', 10, 'pulang'),
            (634, 'ABG', 'Jl. Kaliurang', 11, 'pulang'),
            (635, 'ABG', 'Jl. Tawamangu', 12, 'pulang'),
            (636, 'ABG', 'Jl. Sarangan', 13, 'pulang'),
            (637, 'ABG', 'Jl. Mawar', 14, 'pulang'),
            (638, 'ABG', 'Jl. Bungur', 15, 'pulang'),
            (639, 'ABG', 'Jl. Kalpataru', 16, 'pulang'),
            (640, 'ABG', 'Jl. Cengkeh', 17, 'pulang'),
            (641, 'ABG', 'Jl. Soekarno Hatta', 18, 'pulang'),
            (642, 'ABG', 'Jl. Borobudur', 19, 'pulang'),
            (643, 'ABG', 'Jl. Jendral A. Yani', 20, 'pulang'),
            (644, 'ABG', 'Jl. Raden Intan', 21, 'pulang'),
            (645, 'ABG', 'Terminal Arjosari', 22, 'pulang'),
            (646, 'ADL', 'Terminal Landungsari', 1, 'pulang'),
            (647, 'ADL', 'Jl. Raya Tlogomas', 2, 'pulang'),
            (648, 'ADL', 'Jl. MT. Haryono', 3, 'pulang'),
            (649, 'ADL', 'Jl. Mayjend Panjaitan', 4, 'pulang'),
            (650, 'ADL', 'Jl. Ijen', 5, 'pulang'),
            (651, 'ADL', 'Jl. Semeru', 6, 'pulang'),
            (652, 'ADL', 'Jl. Kahuripan', 7, 'pulang'),
            (653, 'ADL', 'Jl. Tugu', 8, 'pulang'),
            (654, 'ADL', 'Jl. Kertanegara', 9, 'pulang'),
            (655, 'ADL', 'Jl. Trunojoyo', 10, 'pulang'),
            (656, 'ADL', 'Jl. HOS. Cokroaminoto', 11, 'pulang'),
            (657, 'ADL', 'Jl. Dr. Cipto', 12, 'pulang'),
            (658, 'ADL', 'Jl. PB. Sudirman', 13, 'pulang'),
            (659, 'ADL', 'Jl. WR. Supratman', 14, 'pulang'),
            (660, 'ADL', 'Jl. Letjend Sutoyo', 15, 'pulang'),
            (661, 'ADL', 'Jl. Letjend S. Parman', 16, 'pulang'),
            (662, 'ADL', 'Jl. Jendral A. Yani', 17, 'pulang'),
            (663, 'ADL', 'Jl. Raden Intan', 18, 'pulang'),
            (664, 'ADL', 'Terminal Arjosari', 19, 'pulang'),
            (665, 'AJG', 'Terminal Hamid Rusdi', 1, 'pulang'),
            (666, 'AJG', 'Jl. Satsui Tubun', 2, 'pulang'),
            (667, 'AJG', 'Jl. S. Supriyadi', 3, 'pulang'),
            (668, 'AJG', 'Jl. Janti', 4, 'pulang'),
            (669, 'AJG', 'Jl. Sonokeling', 5, 'pulang'),
            (670, 'AJG', 'Jl. Niaga', 6, 'pulang'),
            (671, 'AJG', 'Jl. Susanto', 7, 'pulang'),
            (672, 'AJG', 'Jl. Peltu Sujono', 8, 'pulang'),
            (673, 'AJG', 'Jl. Sartono SH', 9, 'pulang'),
            (674, 'AJG', 'Jl. Laks. Martadinata', 10, 'pulang'),
            (675, 'AJG', 'Jl. Kyai Tamin', 11, 'pulang'),
            (676, 'AJG', 'Jl. Kopral Usman', 12, 'pulang'),
            (677, 'AJG', 'Jl. Pasar Besar', 13, 'pulang'),
            (678, 'AJG', 'Jl. Zaenal Arifin', 14, 'pulang'),
            (679, 'AJG', 'Jl. Aries Munandar', 15, 'pulang'),
            (680, 'AJG', 'Jl. Jembatan Pahlawan', 16, 'pulang'),
            (681, 'AJG', 'Jl. Trunojoyo', 17, 'pulang'),
            (682, 'AJG', 'Jl. HOS. Cokroaminoto', 18, 'pulang'),
            (683, 'AJG', 'Jl. Dr. Cipto', 19, 'pulang'),
            (684, 'AJG', 'Jl. PB. Sudirman', 20, 'pulang'),
            (685, 'AJG', 'Jl. Tumenggung Suryo', 21, 'pulang'),
            (686, 'AJG', 'Jl. Barito', 22, 'pulang'),
            (687, 'AJG', 'Jl. Mahakam', 23, 'pulang'),
            (688, 'AJG', 'Jl. Karya Timur', 24, 'pulang'),
            (689, 'AJG', 'Jl. Ciliwung', 25, 'pulang'),
            (690, 'AJG', 'Jl. Letjend S. Parman', 26, 'pulang'),
            (691, 'AJG', 'Jl. Jendral A. Yani', 27, 'pulang'),
            (692, 'AJG', 'Jl. Raden Intan', 28, 'pulang'),
            (693, 'AJG', 'Terminal Arjosari', 29, 'pulang'),
            (694, 'AMG', 'Terminal Hamid Rusdi', 1, 'pulang'),
            (695, 'AMG', 'Jl. Kol. Sugiono', 2, 'pulang'),
            (696, 'AMG', 'Jl. Mergosono', 3, 'pulang'),
            (697, 'AMG', 'Jl. Laks. Martadinata', 4, 'pulang'),
            (698, 'AMG', 'Jl. Kyai Tamin', 5, 'pulang'),
            (699, 'AMG', 'Jl. Kopral Usman', 6, 'pulang'),
            (700, 'AMG', 'Jl. Pasar Besar', 7, 'pulang'),
            (701, 'AMG', 'Jl. Gatot Subroto', 8, 'pulang'),
            (702, 'AMG', 'Jl. Jembatan Pahlawan', 9, 'pulang'),
            (703, 'AMG', 'Jl. Trunojoyo', 10, 'pulang'),
            (704, 'AMG', 'Jl. HOS. Cokroaminoto', 11, 'pulang'),
            (705, 'AMG', 'Jl. Dr. Cipto', 12, 'pulang'),
            (706, 'AMG', 'Jl. PB. Sudirman', 13, 'pulang'),
            (707, 'AMG', 'Jl. Tumenggung Suryo', 14, 'pulang'),
            (708, 'AMG', 'Jl. S. Priyo Sudarmo', 15, 'pulang'),
            (709, 'AMG', 'Jl. LA. Sucipto', 16, 'pulang'),
            (710, 'AMG', 'Jl. Raden Intan', 17, 'pulang'),
            (711, 'AMG', 'Terminal Arjosari', 18, 'pulang'),
            (712, 'ASD', 'APK Puncak Dieng', 1, 'pulang'),
            (713, 'ASD', 'Jl. Terusan Dieng', 2, 'pulang'),
            (714, 'ASD', 'Jl. Raya Langsep', 3, 'pulang'),
            (715, 'ASD', 'Jl. Mundu', 4, 'pulang'),
            (716, 'ASD', 'Jl. Kawi Atas', 5, 'pulang'),
            (717, 'ASD', 'Jl. Taman Wilis', 6, 'pulang'),
            (718, 'ASD', 'Jl. Klampok Kasri', 7, 'pulang'),
            (719, 'ASD', 'Jl. Bondowoso', 8, 'pulang'),
            (720, 'ASD', 'Jl. Gresik', 9, 'pulang'),
            (721, 'ASD', 'Jl. Surabaya', 10, 'pulang'),
            (722, 'ASD', 'Jl. Jakarta', 11, 'pulang'),
            (723, 'ASD', 'Jl. Simpang Bogor', 12, 'pulang'),
            (724, 'ASD', 'Jl. Veteran', 13, 'pulang'),
            (725, 'ASD', 'Jl. Bogor', 14, 'pulang'),
            (726, 'ASD', 'Jl. Mayjend Panjaitan', 15, 'pulang'),
            (727, 'ASD', 'Jl. Soekarno Hatta', 16, 'pulang'),
            (728, 'ASD', 'Jl. Cengkeh', 17, 'pulang'),
            (729, 'ASD', 'Jl. Kalpataru', 18, 'pulang'),
            (730, 'ASD', 'Jl. Melati', 19, 'pulang'),
            (731, 'ASD', 'Jl. Mawar', 20, 'pulang'),
            (732, 'ASD', 'Jl. Sarangan', 21, 'pulang'),
            (733, 'ASD', 'Jl. Letjend Sutoyo', 22, 'pulang'),
            (734, 'ASD', 'Jl. Indragiri', 23, 'pulang'),
            (735, 'ASD', 'Jl. Sanan', 24, 'pulang'),
            (736, 'ASD', 'Jl. Tumenggung Suryo', 25, 'pulang'),
            (737, 'ASD', 'Jl. Sulfat', 26, 'pulang'),
            (738, 'ASD', 'Jl. Emas', 27, 'pulang'),
            (739, 'ASD', 'Jl. Simpang Emas', 28, 'pulang'),
            (740, 'ASD', 'Jl. Tembaga', 29, 'pulang'),
            (741, 'ASD', 'Jl. Batubara', 30, 'pulang'),
            (742, 'ASD', 'Jl. Simpang Batubara', 31, 'pulang'),
            (743, 'ASD', 'Jl. LA. Sucipto', 32, 'pulang'),
            (744, 'ASD', 'Jl. Teluk Grajakan', 33, 'pulang'),
            (745, 'ASD', 'Jl. Plaosan Timur', 34, 'pulang'),
            (746, 'ASD', 'Jl. R. Panji Suroso', 35, 'pulang'),
            (747, 'ASD', 'Jl. Raden Intan', 36, 'pulang'),
            (748, 'ASD', 'Terminal Arjosari', 37, 'pulang'),
            (749, 'CKL', 'Terminal Landungsari', 1, 'pulang'),
            (750, 'CKL', 'Jl. Raya Tlogomas', 2, 'pulang'),
            (751, 'CKL', 'Jl. MT. Haryono', 3, 'pulang'),
            (752, 'CKL', 'Jl. Keramik', 4, 'pulang'),
            (753, 'CKL', 'Jl. Vinolia', 5, 'pulang'),
            (754, 'CKL', 'Jl. Simpang Candi Panggung', 6, 'pulang'),
            (755, 'CKL', 'Jl. Candi Panggung', 7, 'pulang'),
            (756, 'CKL', 'Jl. Soekarno Hatta', 8, 'pulang'),
            (757, 'CKL', 'Jl. Cengkeh', 9, 'pulang'),
            (758, 'CKL', 'Jl. Kalpataru', 10, 'pulang'),
            (759, 'CKL', 'Jl. Kedawung', 11, 'pulang'),
            (760, 'CKL', 'Jl. Letjend Sutoyo', 12, 'pulang'),
            (761, 'CKL', 'Jl. Ciliwung', 13, 'pulang'),
            (762, 'CKL', 'Jl. S. Priyo Sudarmo', 14, 'pulang'),
            (763, 'CKL', 'Jl. Hamid Rusdi', 15, 'pulang'),
            (764, 'CKL', 'Jl. Kesatrian', 16, 'pulang'),
            (765, 'CKL', 'Jl. Mayjend M. Wiyono', 17, 'pulang'),
            (766, 'CKL', 'Jl. Ranugrati', 18, 'pulang'),
            (767, 'CKL', 'Jl. Raya Sawojajar', 19, 'pulang'),
            (768, 'CKL', 'Jl. Maninjau Barat', 20, 'pulang'),
            (769, 'CKL', 'Jl. Limboto Dalam', 21, 'pulang'),
            (770, 'CKL', 'Jl. Danau Tondano', 22, 'pulang'),
            (771, 'CKL', 'Jl. Danau Kerinci', 23, 'pulang'),
            (772, 'CKL', 'Jl. Danau Paniai', 24, 'pulang'),
            (773, 'CKL', 'Jl. Wisnuwardhana', 25, 'pulang'),
            (774, 'CKL', 'Jl. Sekarpuro', 26, 'pulang'),
            (775, 'CKL', 'Jl. Tigi', 27, 'pulang'),
            (776, 'CKL', 'Jl. Danau Sentani', 28, 'pulang'),
            (777, 'CKL', 'Jl. Raya Madyopuro', 29, 'pulang'),
            (778, 'CKL', 'Jl. Cemoro Kandang', 30, 'pulang'),
            (779, 'CKL', 'APK Cemoro Kandang', 31, 'pulang'),
            (780, 'GA', 'Terminal Arjosari', 1, 'pulang'),
            (781, 'GA', 'Jl. Simpang R. Panji Suroso', 2, 'pulang'),
            (782, 'GA', 'Jl. Raden Intan', 3, 'pulang'),
            (783, 'GA', 'Jl. Jendral A. Yani', 4, 'pulang'),
            (784, 'GA', 'Jl. Letjend S. Parman', 5, 'pulang'),
            (785, 'GA', 'Jl. Letjend Sutoyo', 6, 'pulang'),
            (786, 'GA', 'Jl. Indragiri', 7, 'pulang'),
            (787, 'GA', 'Jl. Mahakam', 8, 'pulang'),
            (788, 'GA', 'Jl. WR. Supratman', 9, 'pulang'),
            (789, 'GA', 'Jl. PB. Sudirman', 10, 'pulang'),
            (790, 'GA', 'Jl. Pattimura', 11, 'pulang'),
            (791, 'GA', 'Jl. Trunojoyo', 12, 'pulang'),
            (792, 'GA', 'Jl. Kertanegara', 13, 'pulang'),
            (793, 'GA', 'Jl. Tugu', 14, 'pulang'),
            (794, 'GA', 'Jl. Mojopahit', 15, 'pulang'),
            (795, 'GA', 'Jl. S. Wiryo Pranoto', 16, 'pulang'),
            (796, 'GA', 'Jl. Sutan Syahrir', 17, 'pulang'),
            (797, 'GA', 'Jl. Halmahera', 18, 'pulang'),
            (798, 'GA', 'Jl. Tanimbar', 19, 'pulang'),
            (799, 'GA', 'Jl. Sulawesi', 20, 'pulang'),
            (800, 'GA', 'Jl. Nusakambangan', 21, 'pulang'),
            (801, 'GA', 'Jl. Arif Margono', 22, 'pulang'),
            (802, 'GA', 'Jl. S. Supriyadi', 23, 'pulang'),
            (803, 'GA', 'Jl. Satsui Tubun', 24, 'pulang'),
            (804, 'GA', 'Terminal Hamid Rusdi', 25, 'pulang'),
            (805, 'GL', 'Terminal Landungsari', 1, 'pulang'),
            (806, 'GL', 'Jl. Raya Tlogomas', 2, 'pulang'),
            (807, 'GL', 'Jl. MT. Haryono', 3, 'pulang'),
            (808, 'GL', 'Jl. Gajayana', 4, 'pulang'),
            (809, 'GL', 'Jl. Sumbersari', 5, 'pulang'),
            (810, 'GL', 'Jl. Veteran', 6, 'pulang'),
            (811, 'GL', 'Jl. Bandung', 7, 'pulang'),
            (812, 'GL', 'Jl. Ijen', 8, 'pulang'),
            (813, 'GL', 'Jl. Semeru', 9, 'pulang'),
            (814, 'GL', 'Jl. Arjuno', 10, 'pulang'),
            (815, 'GL', 'Jl. Kawi', 11, 'pulang'),
            (816, 'GL', 'Jl. Arif Rahman Hakim', 12, 'pulang'),
            (817, 'GL', 'Jl. Merdeka Utara', 13, 'pulang'),
            (818, 'GL', 'Jl. Merdeka Timur', 14, 'pulang'),
            (819, 'GL', 'Jl. KH. Hasyim Ashari', 15, 'pulang'),
            (820, 'GL', 'Jl. Arif Margono', 16, 'pulang'),
            (821, 'GL', 'Jl. Yulius Usman', 17, 'pulang'),
            (822, 'GL', 'Jl. Sulawesi', 18, 'pulang'),
            (823, 'GL', 'Jl. Nusakambangan', 19, 'pulang'),
            (824, 'GL', 'Jl. Halmahera', 20, 'pulang'),
            (825, 'GL', 'Jl. Susanto', 21, 'pulang'),
            (826, 'GL', 'Jl. Niaga', 22, 'pulang'),
            (827, 'GL', 'Jl. Sonokeling', 23, 'pulang'),
            (828, 'GL', 'Jl. Janti', 24, 'pulang'),
            (829, 'GL', 'Jl. S. Supriyadi', 25, 'pulang'),
            (830, 'GL', 'Jl. Satsui Tubun', 26, 'pulang'),
            (831, 'GL', 'Terminal Hamid Rusdi', 27, 'pulang'),
            (832, 'GM', 'Sub. Terminal Mulyorejo', 1, 'pulang'),
            (833, 'GM', 'Jl. Raya Mulyorejo', 2, 'pulang'),
            (834, 'GM', 'Ds. Tebo Selatan', 3, 'pulang'),
            (835, 'GM', 'Jl. Raya Mulyorejo', 4, 'pulang'),
            (836, 'GM', 'Jl. Raya Bandulan', 5, 'pulang'),
            (837, 'GM', 'Jl. Jupri', 6, 'pulang'),
            (838, 'GM', 'Jl. Ir. Rais', 7, 'pulang'),
            (839, 'GM', 'Jl. Brigjend Katamso', 8, 'pulang'),
            (840, 'GM', 'Jl. A. I. Suryani', 9, 'pulang'),
            (841, 'GM', 'Jl. S. Wiryo Pranoto', 10, 'pulang'),
            (842, 'GM', 'Jl. Kyai Tamin', 11, 'pulang'),
            (843, 'GM', 'Jl. Prof. Moh. Yamin', 12, 'pulang'),
            (844, 'GM', 'Jl. Susanto', 13, 'pulang'),
            (845, 'GM', 'Jl. Kol. Sugiono', 14, 'pulang'),
            (846, 'GM', 'Terminal Hamid Rusdi', 15, 'pulang'),
            (847, 'GML', 'Terminal Landungsari', 1, 'pulang'),
            (848, 'GML', 'Jl. Raya Tlogomas', 2, 'pulang'),
            (849, 'GML', 'Jl. MT. Haryono', 3, 'pulang'),
            (850, 'GML', 'Jl. MT. Haryono Gg. XII', 4, 'pulang'),
            (851, 'GML', 'Jl. Mertojoyo', 5, 'pulang'),
            (852, 'GML', 'Jl. Mertojoyo Selatan', 6, 'pulang'),
            (853, 'GML', 'Jl. Sunan Kalijaga', 7, 'pulang'),
            (854, 'GML', 'Jl. Terusan Sigura-gura', 8, 'pulang'),
            (855, 'GML', 'Jl. Candi', 9, 'pulang'),
            (856, 'GML', 'Jl. Simpang Candi', 10, 'pulang'),
            (857, 'GML', 'Jl. Tidar', 11, 'pulang'),
            (858, 'GML', 'Jl. Lokon', 12, 'pulang'),
            (859, 'GML', 'Jl. Bukit Barisan', 13, 'pulang'),
            (860, 'GML', 'Jl. Raya Langsep', 14, 'pulang'),
            (861, 'GML', 'Jl. Mergan Lori', 15, 'pulang'),
            (862, 'GML', 'Jl. Arif Margono', 16, 'pulang'),
            (863, 'GML', 'Jl. Yulius Usman', 17, 'pulang'),
            (864, 'GML', 'Jl. Sulawesi', 18, 'pulang'),
            (865, 'GML', 'Jl. Halmahera', 19, 'pulang'),
            (866, 'GML', 'Jl. Susanto', 20, 'pulang'),
            (867, 'GML', 'Jl. Niaga', 21, 'pulang'),
            (868, 'GML', 'Jl. Sonokeling', 22, 'pulang'),
            (869, 'GML', 'Jl. Janti', 23, 'pulang'),
            (870, 'GML', 'Jl. S. Supriyadi', 24, 'pulang'),
            (871, 'GML', 'Jl. Satsui Tubun', 25, 'pulang'),
            (872, 'GML', 'Terminal Hamid Rusdi', 26, 'pulang'),
            (873, 'JDM', 'APK Mergan', 1, 'pulang'),
            (874, 'JDM', 'Jl. Raya Langsep', 2, 'pulang'),
            (875, 'JDM', 'Jl. Galunggung', 3, 'pulang'),
            (876, 'JDM', 'Jl. Bendungan Sutami', 4, 'pulang'),
            (877, 'JDM', 'Jl. Sumbersari', 5, 'pulang'),
            (878, 'JDM', 'Jl. Gajayana', 6, 'pulang'),
            (879, 'JDM', 'Jl. Simpang Gajayana', 7, 'pulang'),
            (880, 'JDM', 'Jl. Tambaksari', 8, 'pulang'),
            (881, 'JDM', 'Jl. Joyoraharjo', 9, 'pulang'),
            (882, 'JDM', 'Jl. MT. Haryono', 10, 'pulang'),
            (883, 'JDM', 'Jl. MT. Haryono Gg. X', 11, 'pulang'),
            (884, 'JDM', 'Jl. Raya Tlogomas', 12, 'pulang'),
            (885, 'JDM', 'Jl. Tlogo Indah', 13, 'pulang'),
            (886, 'JDM', 'Jl. Tlogosari', 14, 'pulang'),
            (887, 'JDM', 'Jl. Kanjuruhan', 15, 'pulang'),
            (888, 'JDM', 'APK Perum Joyo Grand', 16, 'pulang'),
            (889, 'JPK', 'APK Karanglo Indah', 1, 'pulang'),
            (890, 'JPK', 'Jl. Karang Asem', 2, 'pulang'),
            (891, 'JPK', 'JL. Cerme', 3, 'pulang'),
            (892, 'JPK', 'Jl. Jendral A. Yani', 4, 'pulang'),
            (893, 'JPK', 'Jl. Ikan Piranha', 5, 'pulang'),
            (894, 'JPK', 'Jl. Ikan Piranha Atas', 6, 'pulang'),
            (895, 'JPK', 'Jl. Ikan Kakap', 7, 'pulang'),
            (896, 'JPK', 'Jl. Ikan Gurami', 8, 'pulang'),
            (897, 'JPK', 'Jl. Biola', 9, 'pulang'),
            (898, 'JPK', 'Jl. Akordion', 10, 'pulang'),
            (899, 'JPK', 'Jl. Tunggul Wulung', 11, 'pulang'),
            (900, 'JPK', 'Jl. Vinolia', 12, 'pulang'),
            (901, 'JPK', 'Jl. Pisang Kipas', 13, 'pulang'),
            (902, 'JPK', 'Jl. Soekarno Hatta', 14, 'pulang'),
            (903, 'JPK', 'Jl. MT. Haryono', 15, 'pulang'),
            (904, 'JPK', 'Jl. Gajayana', 16, 'pulang'),
            (905, 'JPK', 'Jl. Simpang Gajayana', 17, 'pulang'),
            (906, 'JPK', 'Jl. Tambaksari', 18, 'pulang'),
            (907, 'JPK', 'Jl. Mertojoyo', 19, 'pulang'),
            (908, 'JPK', 'Jl. Joyosuryo', 20, 'pulang'),
            (909, 'JPK', 'Jl. Taman Sari', 21, 'pulang'),
            (910, 'JPK', 'APK Perum Joyo Grand', 22, 'pulang'),
            (911, 'LG', 'Terminal Hamid Rusdi', 1, 'pulang'),
            (912, 'LG', 'Jl. Satsui Tubun', 2, 'pulang'),
            (913, 'LG', 'Jl. S. Supriyadi', 3, 'pulang'),
            (914, 'LG', 'Jl. Janti', 4, 'pulang'),
            (915, 'LG', 'Jl. Sonokeling', 5, 'pulang'),
            (916, 'LG', 'Jl. Niaga', 6, 'pulang'),
            (917, 'LG', 'Jl. Susanto', 7, 'pulang'),
            (918, 'LG', 'Jl. Halmahera', 8, 'pulang'),
            (919, 'LG', 'Jl. Tanimbar', 9, 'pulang'),
            (920, 'LG', 'Jl. Madura', 10, 'pulang'),
            (921, 'LG', 'Jl. Nusakambangan', 11, 'pulang'),
            (922, 'LG', 'Jl. K. Piere Tendean', 12, 'pulang'),
            (923, 'LG', 'Jl. Yulius Usman', 13, 'pulang'),
            (924, 'LG', 'Jl. Arif Margono', 14, 'pulang'),
            (925, 'LG', 'Jl. KH. Hasyim Ashari', 15, 'pulang'),
            (926, 'LG', 'Jl. Kawi', 16, 'pulang'),
            (927, 'LG', 'Jl. Kawi Atas', 17, 'pulang'),
            (928, 'LG', 'Jl. Pulosari', 18, 'pulang'),
            (929, 'LG', 'Jl. Gading', 19, 'pulang'),
            (930, 'LG', 'Jl. Bondowoso', 20, 'pulang'),
            (931, 'LG', 'Jl. Jombang', 21, 'pulang'),
            (932, 'LG', 'Jl. Surabaya', 22, 'pulang'),
            (933, 'LG', 'Jl. Bendungan Sutami', 23, 'pulang'),
            (934, 'LG', 'Jl. Sumbersari', 24, 'pulang'),
            (935, 'LG', 'Jl. Gajayana', 25, 'pulang'),
            (936, 'LG', 'Jl. MT. Haryono', 26, 'pulang'),
            (937, 'LG', 'Jl. Raya Tlogomas', 27, 'pulang'),
            (938, 'LG', 'Terminal Landungsari', 28, 'pulang'),
            (939, 'LDG', 'Terminal Gadang', 1, 'pulang'),
            (940, 'LDG', 'Jl. Kol. Sugiono', 2, 'pulang'),
            (941, 'LDG', 'Jl. Sartono SH', 3, 'pulang'),
            (942, 'LDG', 'Jl. Prof. Moh. Yamin', 4, 'pulang'),
            (943, 'LDG', 'Jl. Kyai Tamin', 5, 'pulang'),
            (944, 'LDG', 'Jl. K. Piere Tendean', 6, 'pulang'),
            (945, 'LDG', 'Jl. Syarief Al Qodri', 7, 'pulang'),
            (946, 'LDG', 'Jl. A. I. Suryani', 8, 'pulang'),
            (947, 'LDG', 'Jl. KH. Hasyim Ashari', 9, 'pulang'),
            (948, 'LDG', 'Jl. Kawi', 10, 'pulang'),
            (949, 'LDG', 'Jl. Bromo', 11, 'pulang'),
            (950, 'LDG', 'Jl. Buring', 12, 'pulang'),
            (951, 'LDG', 'Jl. Cerme', 13, 'pulang'),
            (952, 'LDG', 'Jl. Guntur', 14, 'pulang'),
            (953, 'LDG', 'Jl. Anjasmoro', 15, 'pulang'),
            (954, 'LDG', 'Jl. Raung', 16, 'pulang'),
            (955, 'LDG', 'Jl. Ijen', 17, 'pulang'),
            (956, 'LDG', 'Jl. Bandung', 18, 'pulang'),
            (957, 'LDG', 'Jl. Veteran', 19, 'pulang'),
            (958, 'LDG', 'Jl. Terusan Bogor', 20, 'pulang'),
            (959, 'LDG', 'Jl. Mayjend Panjaitan', 21, 'pulang'),
            (960, 'LDG', 'Jl. MT. Haryono', 22, 'pulang'),
            (961, 'LDG', 'Jl. Raya Tlogomas', 23, 'pulang'),
            (962, 'LDG', 'Terminal Landungsari', 24, 'pulang'),
            (963, 'MK', 'APK Karang Besuki', 1, 'pulang'),
            (964, 'MK', 'Jl. Klaseman', 2, 'pulang'),
            (965, 'MK', 'Jl. Bendungan Sutami', 3, 'pulang'),
            (966, 'MK', 'Jl. Surabaya', 4, 'pulang'),
            (967, 'MK', 'Jl. Pahlawan Trip', 5, 'pulang'),
            (968, 'MK', 'Jl. Guntur', 6, 'pulang'),
            (969, 'MK', 'Jl. Brigjend Slamet Riyadi', 7, 'pulang'),
            (970, 'MK', 'Jl. Buring', 8, 'pulang'),
            (971, 'MK', 'Jl. Merapi', 9, 'pulang'),
            (972, 'MK', 'Jl. Bromo', 10, 'pulang'),
            (973, 'MK', 'Jl. Semeru', 11, 'pulang'),
            (974, 'MK', 'Jl. Kahuripan', 12, 'pulang'),
            (975, 'MK', 'Jl. Tugu', 13, 'pulang'),
            (976, 'MK', 'Jl. Mojopahit', 14, 'pulang'),
            (977, 'MK', 'Jl. Basuki Rahmat', 15, 'pulang'),
            (978, 'MK', 'Jl. Merdeka Utara', 16, 'pulang'),
            (979, 'MK', 'Jl. Merdeka Timur', 17, 'pulang'),
            (980, 'MK', 'Jl. MGR. Sugiyopranoto', 18, 'pulang'),
            (981, 'MK', 'Jl. Sutan Syahrir', 19, 'pulang'),
            (982, 'MK', 'Jl. Kyai Tamin', 20, 'pulang'),
            (983, 'MK', 'Jl. Kopral Usman', 21, 'pulang'),
            (984, 'MK', 'Jl. Pasar Besar', 22, 'pulang'),
            (985, 'MK', 'Jl. Gatot Subroto', 23, 'pulang'),
            (986, 'MK', 'Jl. Ir. Juanda', 24, 'pulang'),
            (987, 'MK', 'Jl. Muharto', 25, 'pulang'),
            (988, 'MK', 'Jl. Ki Ageng Gribig', 26, 'pulang'),
            (989, 'MK', 'Sub. Terminal Madyopuro', 27, 'pulang'),
            (990, 'MM', 'Sub. Terminal Madyopuro', 1, 'pulang'),
            (991, 'MM', 'Jl. Ki Ageng Gribig', 2, 'pulang'),
            (992, 'MM', 'Jl. Danau Toba', 3, 'pulang'),
            (993, 'MM', 'Jl. Ranugrati', 4, 'pulang'),
            (994, 'MM', 'Jl. Mayjend M. Wiyono', 5, 'pulang'),
            (995, 'MM', 'Jl. Urip Sumoharjo', 6, 'pulang'),
            (996, 'MM', 'Jl. Pattimura', 7, 'pulang'),
            (997, 'MM', 'Jl. Trunojoyo', 8, 'pulang'),
            (998, 'MM', 'Jl. Kertanegara', 9, 'pulang'),
            (999, 'MM', 'Jl. Tugu', 10, 'pulang'),
            (1000, 'MM', 'Jl. Mojopahit', 11, 'pulang'),
            (1001, 'MM', 'Jl. Basuki Rahmat', 12, 'pulang'),
            (1002, 'MM', 'Jl. Merdeka Barat', 13, 'pulang'),
            (1003, 'MM', 'Jl. Kauman', 14, 'pulang'),
            (1004, 'MM', 'Jl. KH. Hasyim Ashari', 15, 'pulang'),
            (1005, 'MM', 'Jl. Kawi', 16, 'pulang'),
            (1006, 'MM', 'Jl. Kawi Atas', 17, 'pulang'),
            (1007, 'MM', 'Jl. Raya Dieng', 18, 'pulang'),
            (1008, 'MM', 'Jl. Raya Langsep', 19, 'pulang'),
            (1009, 'MM', 'Jl. Jupri', 20, 'pulang'),
            (1010, 'MM', 'Jl. Raya Bandulan', 21, 'pulang'),
            (1011, 'MM', 'Sub. Terminal Mulyorejo', 22, 'pulang'),
            (1012, 'MT', 'Sub. Terminal Tlogowaru', 1, 'pulang'),
            (1013, 'MT', 'Jl. Wonokoyo', 2, 'pulang'),
            (1014, 'MT', 'Jl. Mayjend Sungkono', 3, 'pulang'),
            (1015, 'MT', 'Jl. Ki Ageng Gribig', 4, 'pulang'),
            (1016, 'MT', 'Jl. Muharto', 5, 'pulang'),
            (1017, 'MT', 'Jl. Ir. Juanda', 6, 'pulang'),
            (1018, 'MT', 'Jl. Kebalen', 7, 'pulang'),
            (1019, 'MT', 'Jl. Syarief Al Qodri', 8, 'pulang'),
            (1020, 'MT', 'Jl. A. I. Suryani', 9, 'pulang'),
            (1021, 'MT', 'Jl. Sutan Syahrir', 10, 'pulang'),
            (1022, 'MT', 'Sub. Terminal Mulyorejo', 11, 'pulang'),
            (1023, 'MKS', 'APK Pasar Sukun', 1, 'pulang'),
            (1024, 'MKS', 'Jl. S. Supriyadi', 2, 'pulang'),
            (1025, 'MKS', 'Jl. Klayatan Gg. III', 3, 'pulang'),
            (1026, 'MKS', 'Jl. Kemantren Gg. III', 4, 'pulang'),
            (1027, 'MKS', 'Jl. Raya Bakalan Krajan', 5, 'pulang'),
            (1028, 'MKS', 'Jl. Raya Mulyorejo', 6, 'pulang'),
            (1029, 'MKS', 'Sub. Terminal Mulyorejo', 7, 'pulang'),
            (1030, 'TGT', 'Sub. Terminal Tirtosari', 1, 'pulang'),
            (1031, 'TGT', 'Jl. S. Supriyadi', 2, 'pulang'),
            (1032, 'TGT', 'Jl. Satsui Tubun', 3, 'pulang'),
            (1033, 'TGT', 'Jl. Kol. Sugiono', 4, 'pulang'),
            (1034, 'TGT', 'Jl. Jembatan Lori', 5, 'pulang'),
            (1035, 'TGT', 'Jl. Wonorejo', 6, 'pulang'),
            (1036, 'TGT', 'Jl. Babatan V', 7, 'pulang'),
            (1037, 'TGT', 'Jl. Babatan', 8, 'pulang'),
            (1038, 'TGT', 'Jl. Raya Arjowilangun', 9, 'pulang'),
            (1039, 'TGT', 'Jl. Istiqomah', 10, 'pulang'),
            (1040, 'TGT', 'Jl. Raya Tlogowaru', 11, 'pulang'),
            (1041, 'TGT', 'Sub. Terminal Tlogowaru', 12, 'pulang'),
            (1042, 'TSG', 'APK Gasek', 1, 'pulang'),
            (1043, 'TSG', 'Jl. Merjosari Selatan', 2, 'pulang'),
            (1044, 'TSG', 'Jl. Bendungan Sigura-gura', 3, 'pulang'),
            (1045, 'TSG', 'Jl. Sumbersari', 4, 'pulang'),
            (1046, 'TSG', 'Jl. Gajayana', 5, 'pulang'),
            (1047, 'TSG', 'Jl. MT. Haryono', 6, 'pulang'),
            (1048, 'TSG', 'Jl. Semanggi Timur', 7, 'pulang'),
            (1049, 'TSG', 'Jl. Kumis Kucing', 8, 'pulang'),
            (1050, 'TSG', 'Jl. Tembalangan', 9, 'pulang'),
            (1051, 'TSG', 'Jl. Srigading', 10, 'pulang'),
            (1052, 'TSG', 'Jl. Gili Manuk', 11, 'pulang'),
            (1053, 'TSG', 'APK Tawangmangu', 12, 'pulang'),
            (1054, 'TST', 'APK Tasikmadu', 1, 'pulang'),
            (1055, 'TST', 'Jl. Joyo Utomo', 2, 'pulang'),
            (1056, 'TST', 'Jl. KH. Yusuf Barat', 3, 'pulang'),
            (1057, 'TST', 'Jl. KH. Yusuf Timur', 4, 'pulang'),
            (1058, 'TST', 'Jl. Ikan Tombro Barat', 5, 'pulang'),
            (1059, 'TST', 'Jl. Ikan Tombro', 6, 'pulang'),
            (1060, 'TST', 'Jl. Ikan Kakap', 7, 'pulang'),
            (1061, 'TST', 'Jl. Sudimoro', 8, 'pulang'),
            (1062, 'TST', 'Jl. Candi Sari Utara', 9, 'pulang'),
            (1063, 'TST', 'Jl. Candi Badut', 10, 'pulang'),
            (1064, 'TST', 'Jl. Candi Bima', 11, 'pulang'),
            (1065, 'TST', 'Jl. Terusan Candi Mendut', 12, 'pulang'),
            (1066, 'TST', 'Jl. Bukirsari', 13, 'pulang'),
            (1067, 'TST', 'Jl. Cengger Ayam I', 14, 'pulang'),
            (1068, 'TST', 'Jl. Cengger Ayam', 15, 'pulang'),
            (1069, 'TST', 'Jl. Melati', 16, 'pulang'),
            (1070, 'TST', 'Jl. Setaman', 17, 'pulang'),
            (1071, 'TST', 'Jl. Mawar', 18, 'pulang'),
            (1072, 'TST', 'Jl. Selorejo Blok B', 19, 'pulang'),
            (1073, 'TST', 'Jl. Selorejo Blok A', 20, 'pulang'),
            (1074, 'TST', 'Jl. Selorejo', 21, 'pulang'),
            (1075, 'TST', 'Jl. Sarangan Atas', 22, 'pulang'),
            (1076, 'TST', 'Jl. Sarangan', 23, 'pulang'),
            (1077, 'TST', 'Jl. Letjend Sutoyo', 24, 'pulang'),
            (1078, 'TST', 'Jl. WR. Supratman', 25, 'pulang'),
            (1079, 'TST', 'Jl. PB. Sudirman', 26, 'pulang'),
            (1080, 'TST', 'Jl. Untung Suropati', 27, 'pulang'),
            (1081, 'TST', 'Jl. Kesatrian', 28, 'pulang'),
            (1082, 'TST', 'Jl. Mayjend M. Wiyono', 29, 'pulang'),
            (1083, 'TST', 'Jl. Kalimosodo', 30, 'pulang'),
            (1084, 'TST', 'Jl. Puntodewo', 31, 'pulang'),
            (1085, 'TST', 'Jl. Muharto', 32, 'pulang'),
            (1086, 'TST', 'Jl. Mayjend Sungkono', 33, 'pulang'),
            (1087, 'TST', 'Jl. K. Parseh Jaya', 34, 'pulang'),
            (1088, 'TST', 'Jl. Wonorejo', 35, 'pulang'),
            (1089, 'TST', 'Jl. Raya Arjowilangun', 36, 'pulang'),
            (1090, 'TST', 'Jl. Perum Puri Cempaka Putih', 37, 'pulang'),
            (1091, 'TST', 'Sub. Terminal Tlogowaru', 38, 'pulang');
        """

        db?.execSQL(CREATE_TABLE_ANGKOT)
        db?.execSQL(CREATE_TABLE_HALTE)
        db?.execSQL(CREATE_TABLE_HALTE_ANGKOT)
        db?.execSQL(CREATE_TABLE_JALUR_ANGKOT)

        db?.execSQL(INSERT_TABLE_HALTE)
        db?.execSQL(INSERT_TABLE_ANGKOT)
        db?.execSQL(INSERT_TABLE_HALTE_ANGKOT)
        db?.execSQL(INSERT_TABLE_JALUR_ANGKOT)
    }

    override fun onUpgrade(db: SQLiteDatabase?, oldVersion: Int, newVersion: Int) {
        val DROP_TABLE_ANGKOT = "DROP TABLE IF EXISTS 'angkot'"
        val DROP_TABLE_HALTE = "DROP TABLE IF EXISTS 'halte'"
        val DROP_TABLE_HALTE_ANGKOT = "DROP TABLE IF EXISTS 'halte_angkot'"
        val DROP_TABLE_JALUR_ANGKOT = "DROP TABLE IF EXISTS 'jalur_angkot'"


        db?.execSQL(DROP_TABLE_ANGKOT)
        db?.execSQL(DROP_TABLE_HALTE)
        db?.execSQL(DROP_TABLE_HALTE_ANGKOT)
        db?.execSQL(DROP_TABLE_JALUR_ANGKOT)
    }

    @SuppressLint("Range")
    fun getAllAngkot(): List<AngkotModel> {
        val angkotList = ArrayList<AngkotModel>()
        val db = writableDatabase
        val selectQuery = "SELECT * FROM $TABLE_ANGKOT"
        val cursor = db.rawQuery(selectQuery, null)
        if (cursor != null) {
            if (cursor.moveToFirst()) {
                do {
                    val angkot = AngkotModel()
                    angkot.id_angkot = cursor.getString(cursor.getColumnIndex("id_angkot"))
                    angkot.kode_angkot = cursor.getString(cursor.getColumnIndex("kode_angkot"))
                    angkot.nama_trayek = cursor.getString(cursor.getColumnIndex("nama_trayek"))
                    angkot.berangkat = cursor.getString(cursor.getColumnIndex("berangkat"))
                    angkot.tujuan = cursor.getString(cursor.getColumnIndex("tujuan"))
                    angkotList.add(angkot)
                } while (cursor.moveToNext())
            }
        }
        cursor.close()
        return angkotList
    }

    @SuppressLint("Range")
    fun getAllHalte(): List<HalteModel> {
        val halteList = ArrayList<HalteModel>()
        val db = writableDatabase
        val selectQuery = "SELECT * FROM $TABLE_HALTE"
        val cursor = db.rawQuery(selectQuery, null)
        if (cursor != null) {
            if (cursor.moveToFirst()) {
                do {
                    val halte = HalteModel()
                    halte.id_halte = cursor.getString(cursor.getColumnIndex("id_halte"))
                    halte.nama_halte = cursor.getString(cursor.getColumnIndex("nama_halte"))
                    halte.lokasi_halte = cursor.getString(cursor.getColumnIndex("lokasi_halte"))
                    halteList.add(halte)
                } while (cursor.moveToNext())
            }
        }
        cursor.close()
        return halteList
    }

    @SuppressLint("Range")
    fun getAllHalteAngkot(): List<HalteAngkotModel> {
        val halteAngkotList = ArrayList<HalteAngkotModel>()
        val db = writableDatabase
        val selectQuery = "SELECT * FROM $TABLE_HALTE_ANGKOT"
        val cursor = db.rawQuery(selectQuery, null)
        if (cursor != null) {
            if (cursor.moveToFirst()) {
                do {
                    val halte_angkot = HalteAngkotModel()
                    halte_angkot.id = Integer.parseInt(cursor.getString(cursor.getColumnIndex("id")))
                    halte_angkot.id_angkot = cursor.getString(cursor.getColumnIndex("id_angkot"))
                    halte_angkot.id_halte = cursor.getString(cursor.getColumnIndex("id_halte"))
                    halteAngkotList.add(halte_angkot)
                } while (cursor.moveToNext())
            }
        }
        cursor.close()
        return halteAngkotList
    }

    @SuppressLint("Range")
    fun getAllJalurAngkot(): List<JalurAngkotModel> {
        val jalurAngkotList = ArrayList<JalurAngkotModel>()
        val db = writableDatabase
        val selectQuery = "SELECT * FROM $TABLE_JALUR_ANGKOT"
        val cursor = db.rawQuery(selectQuery, null)
        if (cursor != null) {
            if (cursor.moveToFirst()) {
                do {
                    val jalur = JalurAngkotModel()
                    jalur.id = Integer.parseInt(cursor.getString(cursor.getColumnIndex("id")))
                    jalur.id_angkot = cursor.getString(cursor.getColumnIndex("id_angkot"))
                    jalur.nama_jalur = cursor.getString(cursor.getColumnIndex("nama_jalur"))
                    jalur.urutan_jalur = Integer.parseInt(cursor.getString(cursor.getColumnIndex("urutan_jalur")))
                    jalur.kode_jalur = cursor.getString(cursor.getColumnIndex("kode_jalur"))
                    jalurAngkotList.add(jalur)
                } while (cursor.moveToNext())
            }
        }
        cursor.close()
        return jalurAngkotList
    }

    @SuppressLint("Range")
    fun getAngkotById(_id: String) : AngkotModel {
        val angkot = AngkotModel()
        val db = writableDatabase
        val selectQuery = "SELECT * FROM $TABLE_ANGKOT WHERE 'id_angkot' = $_id"
        val cursor = db.rawQuery(selectQuery, null)
        cursor.moveToFirst()
        angkot.id_angkot = cursor.getString(cursor.getColumnIndex("id_angkot"))
        angkot.kode_angkot = cursor.getString(cursor.getColumnIndex("kode_angkot"))
        angkot.nama_trayek = cursor.getString(cursor.getColumnIndex("nama_trayek"))
        angkot.berangkat = cursor.getString(cursor.getColumnIndex("berangkat"))
        angkot.tujuan = cursor.getString(cursor.getColumnIndex("tujuan"))
        cursor.close()
        return angkot
    }

    @SuppressLint("Range")
    fun getHalteById(_id: String) : HalteModel {
        val halte = HalteModel()
        val db = writableDatabase
        val selectQuery = "SELECT * FROM $TABLE_HALTE WHERE 'id_halte' = $_id"
        val cursor = db.rawQuery(selectQuery, null)
        cursor.moveToFirst()
        halte.id_halte = cursor.getString(cursor.getColumnIndex("id_halte"))
        halte.nama_halte = cursor.getString(cursor.getColumnIndex("nama_halte"))
        halte.lokasi_halte = cursor.getString(cursor.getColumnIndex("lokasi_halte"))
        cursor.close()
        return halte
    }

    @SuppressLint("Range")
    fun getAngkotListByIdHalte(_id: String): List<AngkotModel> {
        val angkotList = ArrayList<AngkotModel>()
        val db = writableDatabase
        val selectQuery = "SELECT a.id_angkot, a.kode_angkot, a.nama_trayek, a.berangkat, a.tujuan FROM $TABLE_ANGKOT a JOIN $TABLE_HALTE_ANGKOT ha on ha.id_angkot = a.id_angkot WHERE ha.id_halte = '$_id'"
        val cursor = db.rawQuery(selectQuery, null)
        if (cursor != null) {
            if (cursor.moveToFirst()) {
                do {
                    val angkot = AngkotModel()
                    angkot.id_angkot = cursor.getString(cursor.getColumnIndex("id_angkot"))
                    angkot.kode_angkot = cursor.getString(cursor.getColumnIndex("kode_angkot"))
                    angkot.nama_trayek = cursor.getString(cursor.getColumnIndex("nama_trayek"))
                    angkot.berangkat = cursor.getString(cursor.getColumnIndex("berangkat"))
                    angkot.tujuan = cursor.getString(cursor.getColumnIndex("tujuan"))
                    angkotList.add(angkot)
                } while (cursor.moveToNext())
            }
        }
        cursor.close()
        return angkotList
    }

    @SuppressLint("Range")
    fun getHalteListByIdAngkot(_id: String): ArrayList<HalteModel> {
        val halteList = ArrayList<HalteModel>()
        val db = writableDatabase
        val selectQuery = "SELECT h.id_halte, h.nama_halte, h.lokasi_halte FROM $TABLE_HALTE h JOIN $TABLE_HALTE_ANGKOT ha on ha.id_halte = h.id_halte WHERE ha.id_angkot = '$_id';"
        val cursor = db.rawQuery(selectQuery, null)
        if (cursor != null) {
            if (cursor.moveToFirst()) {
                do {
                    val halte = HalteModel()
                    halte.id_halte = cursor.getString(cursor.getColumnIndex("id_halte"))
                    halte.nama_halte = cursor.getString(cursor.getColumnIndex("nama_halte"))
                    halte.lokasi_halte = cursor.getString(cursor.getColumnIndex("lokasi_halte"))
                    halteList.add(halte)
                } while (cursor.moveToNext())
            }
        }
        cursor.close()
        return halteList
    }

    @SuppressLint("Range")
    fun getJalurListByAngkotId(_id: String, _kode: String) : ArrayList<JalurAngkotModel> {
        val jalurAngkotList = ArrayList<JalurAngkotModel>()
        val db = writableDatabase
        val selectQuery = "SELECT * FROM $TABLE_JALUR_ANGKOT WHERE id_angkot = '$_id' AND kode_jalur = '$_kode'"
        val cursor = db.rawQuery(selectQuery, null)
        if (cursor != null) {
            if (cursor.moveToFirst()) {
                do {
                    val jalur = JalurAngkotModel()
                    jalur.id = Integer.parseInt(cursor.getString(cursor.getColumnIndex("id")))
                    jalur.id_angkot = cursor.getString(cursor.getColumnIndex("id_angkot"))
                    jalur.nama_jalur = cursor.getString(cursor.getColumnIndex("nama_jalur"))
                    jalur.urutan_jalur = Integer.parseInt(cursor.getString(cursor.getColumnIndex("urutan_jalur")))
                    jalur.kode_jalur = cursor.getString(cursor.getColumnIndex("kode_jalur"))
                    jalurAngkotList.add(jalur)
                } while (cursor.moveToNext())
            }
        }
        cursor.close()
        return jalurAngkotList
    }

}