<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="50dp"
    android:layout_gravity="center">

    <Button
        android:id="@+id/btn_jalur_angkot"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="16sp"
        android:layout_marginBottom="25dp"
        android:text="@string/jalur_angkot"/>

    <Button
        android:id="@+id/btn_angkot_halte"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="16sp"
        android:layout_marginVertical="25dp"
        android:text="@string/daftar_angkot_yang_melewati_halte" />

    <Button
        android:id="@+id/btn_halte_angkot"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="16sp"
        android:layout_marginVertical="25dp"
        android:text="@string/daftar_halte_yang_dilalui_angkot" />
</LinearLayout>